.footer__wrapper
    position: relative
    background: #f7f9fb

.footer
    display: flex
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    padding-top: 55px
    position: relative
    padding-bottom: 30px
    .footer__left
        display: flex
        justify-content: space-between

    .footer__list_title
        font-size: 17px
        color: #444444
        text-transform: uppercase

    .footer__list
        margin-top: 20px
        display: flex
        flex-direction: column
        width: 220px

    .footer__lists
        .footer__list
            &:last-child
                width: 150px

    .footer__list_item
        font-size: 15px
        color: #444444
        margin-bottom: 15px
        border-bottom: 1px solid transparent
        a
            position: relative
            &:hover
                &::after
                    opacity: 1
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 1px
                background-color: #000000
                top: 100%
                left: 0
                opacity: 0

    .footer__lists
        display: flex

    .footer__right
        margin-left: 75px

    .footer__right_item
        margin-bottom: 15px

    .footer__right_item_title
        font-size: 15px
        color: #444444
        line-height: 1.3

    .footer__right_item_text
        font-size: 15px
        line-height: 1.3
        color: #444444

    .footer__socials_title
        color: #444444
        font-size: 15px

    .footer__socials_list
        margin-top: 10px
        display: flex

    .footer__socials_list_item
        margin-right: 10px

    .footer__payments_methods
        margin-top: 15px

    .footer__payments_methods_list
        margin-top: 10px
        display: flex

    .footer__payments_methods_title
        font-size: 15px
        color: #444444

    .footer__payments_methods_list_item
        margin-right: 10px

.copyright
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    text-align: end
    font-size: 15px
    color: #444444
    position: relative
    background: #f7f9fb
    padding: 20px 0

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 1px
        width: 100%
        background-color: #e9e9e9
    a
        color: #0ca5d3

.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

@media screen and ( max-width: 1024px )
    .footer__wrapper
        display: none
