.searchbar_wrapper
    position: absolute
    display: flex
    width: 50%
    left: 42%
    z-index: 1
    // display: none

    input
        font-size: 12px
        width: 100%
        cursor: text
        color: #000000
        border-radius: 6px
        border: 1px solid rgba(170, 170, 170, .3)
        height: 45px
        padding: 0 33px 0 31px
        box-sizing: border-box
        position: relative
        display: block
        outline: none

    .seachbar_icon_wrapper
        position: absolute
        right: 0
        cursor: pointer

    img
        margin-top: 9px
        margin-right: 15px
        display: block
        width: 27px
        height: 27px
        position: relative

    span
        width: 1px
        height: 35px
        margin-top: 5px
        margin-left: -10px
        background-color: rgba(170, 170, 170, .3)
        position: absolute
        display: block
