.product_card__popups
    color: #444
    position: absolute
    display: flex
    flex-wrap: wrap
    top: 1%
    left: 4%
    width: fit-content
    span
        position: absolute
        left: 25%

    .product_card__popup
        margin-right: 1000px
        cursor: pointer
        border: 1px solid rgb(189, 44, 210)
        border-radius: 6px
        background-color: #fff
        padding: 5px 12px
        font-size: 12px
        margin-right: 6px
        margin-top: 5px
        position: relative
        z-index: 1

    .first_popup
        margin-right: 0

    .react_slidedown
        z-index: 2

    .product_card__fulllpopuplist
        ul
            display: flex
            flex-wrap: wrap
            flex-direction: column

    .popups__gift_image
        display: block
        width: 220px

    .popups_text_on_product_card
        position: absolute
        background-color: #0ca5d3
        overflow: hidden
        width: 280px
        left: 0
        border-radius: 4px
        margin-top: 11px

    .popups_text_on_product_card__text
        color: #fff
        padding: 20px 30px
        font-size: 13px
        line-height: 1.3

    .popups_text_on_product_card__close
        color: #fff
        position: absolute
        top: 10px
        right: 0px
        width: 21px
        height: 21px
        fill: #fff
        cursor: pointer
        opacity: .5
        transition: 1s all

    .product_card__popup__text
        white-space: normal
        margin-top: 10px
        padding: 20px 30px
        box-shadow: 1px 1px 10px rgba(30,30,30,.22)
        color: #fff
        font-size: 13px
        font-weight: 400
        line-height: 1.3
        border-radius: 5px
        background-color: #0ca5d3
        position: relative
        // width: 150px
        &::before
            content: ''
            position: absolute
            top: -7px
            width: 0
            height: 0
            border-color: transparent transparent #0ca5d3
            border-style: solid
            border-width: 0 6px 8px

    .product_card__wrap
        z-index: 1

    .product_card__wrap_next
        z-index: 2

    .product_card__fulllpopuplist_inner_card
        max-width: 125px
        position: relative
        // z-index: 10

    .catalog-product_card__desktop_view_type__single__second
        display: flex
        flex-direction: column

    .proudct-card__popup_blue
        display: block
        position: absolute
        background-color: #0ca5d3
        box-shadow: 1px 1px 10px rgba(30,30,30,.22)
        padding: 20px 30px
        font-size: 13px
        font-weight: 400
        line-height: 1.3
        border-radius: 6px

    .product_card__popup_last_child
        width: 9.5px

    .product_card__fulllpopuplist__opened
        display: flex
        position: absolute
        flex-wrap: wrap

    .product_card__popup_load_more
        border: 1px solid #0ca5d3
        width: 24px
        height: 24px
        margin-right: 0
        border-radius: 5px
        text-align: center
        cursor: pointer
        background: #fff
        box-sizing: border-box

    .product_card__popup_last_child
        box-sizing: border-box
        width: 24px
        height: 24px
        border: 1px solid #0ca5d3
        span
            width: 10px
            margin-left: -1px
            margin-bottom: 1px
            // margin-right: 10px
            svg
                height: 9px
                width: 10px
                // padding-bottom: 3px
                path
                    fill: #0ca5d3
                    transform: scale(1.3)
