.goods_catalog
    margin-top: 40px

    .goods_catalog__section_name
        font-size: 26px
        font-weight: 400
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
        margin-bottom: 60px
        color: #444

    .goods_catalog__slidedown
        display: flex
        flex-wrap: wrap
        width: 100%

    .goods_catalog__list
        display: flex
        flex-wrap: wrap
        // justify-content: space-between
        margin-top: -20px

    .goods_catalog__btn
        margin-top: 30px

    .swiper
        display: flex
