.catalog_help_pickup
    margin-top: 55px
    background-color: #F7F9FB
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

    .PhoneInputCountry
        display: none

    .catalog_help_pickup__content
        position: relative
        padding: 30px 10px 50px 20px
        display: flex
        justify-content: space-between

    .catalog_help_pickup__left_subtitle
        font-size: 30px
        color: #444444
        line-height: 1.3
        font-weight: 700

    .catalog_help_pickup__left_title
        margin-top: 7.5px
        font-size: 35px
        color: #444444
        text-transform: uppercase
        font-weight: 700

    .catalog_help_pickup__left_city
        font-size: 30px
        color: #444444
        margin-top: 18px

    .catalog_help_pickup__left_phone
        font-size: 35px
        color: #0ca5d3
        font-weight: 700
        margin-top: 10px

    .catalog_help_pickup__left_phone_hint
        margin-top: 25px
        font-weight: 700
        font-size: 18px
        color: #444444

    .catalog_help_pickup__left_form
        margin-top: 10px
        input
            box-sizing: border-box
            height: 60px
            width: 58%
            box-shadow: none
            border: 1px solid #e8e8e8
            border-radius: 5px
            margin-right: 12px
            letter-spacing: 1.2px
            font-size: 16px
            padding-left: 20px
        button
            box-shadow: 1px 2px 10px rgba(0,0,0,.27)
            font-size: 20px
            font-weight: 700
            width: 100%
            max-width: 216px
            display: inline-block
            cursor: pointer
            outline: none
            border: 0
            padding: 15px 20px
            border-radius: 5px
            background: #ffdb4d
            text-decoration: none
            color: #444

    .catalog_help_pickup__right
        position: absolute
        top: 14px
        right: 15px
        img
            width: 269px
            max-height: 480px
            display: block

    .catalog_help_pickup__left_copy
        font-size: 16px
        margin-top: 13px
        color: #444444
        span
            color: #0ca5d3
        a
            color: #0ca5d3
            text-decoration: underline

    .catalog_help_pickup__left_dont_worry
        margin-top: 30px
        font-size: 22px
        color: #444444

@media screen and ( max-width:  769px)

    .catalog_help_pickup

        .catalog_help_pickup__left_dont_worry
            font-size: 20px

        .catalog_help_pickup__left_title
            font-size: 20px

        .catalog_help_pickup__left
            width: 415px
        .catalog_help_pickup__left_form
            display: flex
            input
                height: 40px
                width: 202px
            button
                width: 200px
                padding: 8.5px 20px
                font-weight: 400

@media screen and ( max-width: 720px )
    .catalog_help_pickup

        .catalog_help_pickup__right
            display: none

        .catalog_help_pickup__left
            width: auto

        .catalog_help_pickup__left_form
            display: block

        .catalog_help_pickup__left_subtitle
            font-size: 20px
            text-align: center

        .catalog_help_pickup__left_title
            font-size: 20px
            text-align: center

        .catalog_help_pickup__left_city
            font-size: 20px
            text-align: center

        .catalog_help_pickup__left_phone
            font-size: 32px
            text-align: center

        .catalog_help_pickup__left_phone_hint
            text-align: center

        .catalog_help_pickup__left_form
            input
                width: 99%
                box-sizing: border-box
                height: 40px
                text-align: center
                font-size: 16px
            button
                box-sizing: border-box
                width: 100%
                font-size: 20px
                font-weight: 400
                padding: 8.5px 20px
                max-width: none
                margin-top: 20px

        .catalog_help_pickup__left_copy
            font-size: 14px
            text-align: center

        .catalog_help_pickup__left_dont_worry
            font-size: 20px
            text-align: center

@media screen and ( max-width: 450px )

    .catalog_help_pickup
        .catalog_help_pickup__content
            padding: 20px 10px 30px 10px
