.catalog_right
    // margin-left: 22.5px
    margin-top: 6px
    // width: 100%
    width: 904px

    .catalog_right__load_more_button
        margin-top: 5px

.loading
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.loading > span
    margin-bottom: 15px

.catalog_loading_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    span
        margin-bottom: 5px
