.delivery_tab
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .delivery_tab__tabs_list_item
        display: flex
        margin-top: 5px

    .delivery_tab__tabs_list_item_left
        flex: 0 0 auto
        font-size: 15px
        color: #444
        line-height: 42px
        padding-right: 15px
        display: flex
        align-items: center

    .delivery_tab__tabs_list_item_title
        margin-left: 15px

    .delivery_tab__tabs_list_item_right
        flex: 1 1 auto
        color: #444
        font-size: 15px
        border: 1px solid #e8e8e8
        background: #fff
        text-align: right
        line-height: 1.2
        padding: 12px 15px
        border-radius: 4px
