.palette_tab
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .palette_tab__subtitle
        font-size: 24px
        color: #444444

    .palette_tab__options_list_item_image
        display: block
        width: 68.44px
        height: 68.44px

    .palette_tab__hover_element
        display: block
        // display: none
        visibility: hidden
        position: absolute
        z-index: 1
        width: 100px
        height: 100px
        transition: width 0.45s, height 0.45s

        // width: 250px
        // height: 250px
        // transition: 0.65s 

        img
            transition: width 0.45s, height 0.45s
            width: 150px !important
            height: 150px
            // width: 250px !important
            // height: 250px
        span
            background-color: #fff
            border-radius: 5px
            opacity: 0.6
            color: #444444
            position: absolute
            top: 10px
            right: 10px
            font-size: 12px
            text-transform: uppercase
            width: auto
            padding: 5px
            text-align: right

    .palette_tab__block
        margin-top: 25px

    .palette_tab__options_list
        display: flex
        margin-top: 25px

    .palette_tab__options_list_item
        margin-right: 29.813px
        margin-bottom: 10px
        position: relative
        &:hover
            .palette_tab__hover_element
                display: block
                visibility: visible
                width: 250px
                height: 250px
                img
                    width: 250px !important
                    height: 250px
        img
            border-radius: 5px
