.product_page_tech_tab_content_mobile
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .product_page_tech_tab_content_mobile__list_item
        display: flex
        justify-content: space-between
        font-size: 12px
        color: #666666
        padding-bottom: 15px
        border-bottom: 1px solid #eee
        margin-bottom: 16px

    .product_page_tech_tab_content_mobile__list_item_right
        color: #0ca5d3
