.product_page_image_tab_content_mobile
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .product_page_image_tab_content_mobile__thumb
        display: block
        width: 175.77px
        height: 246.06px
        margin-bottom: 20px

.product_page_image_tab_content_mobile > div
    width: 49%
