.product_page__description_tab
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    margin-top: 25px
    display: flex
    justify-content: space-between

    .product_page__description_tab__left
        width: 50%

    .product_page__description_tab__right
        width: 46%

    .product_page__description_tab__hint_title
        font-size: 24px

    .product_page__description_tab__specifications
        margin-top: 30px

    .product_page__description_tab__specification_list_item
        display: flex
        justify-content: space-between
        margin-bottom: 20px

    .product_page__description_tab__manufacturer
        font-size: 15px
        color: #666666

    .product_page__description_tab__output
        color: #0ca5d3

    .product_page__description_tab__right_text_block_title
        color: #444444
        font-size: 24px
        margin-top: 50px

    .first_title
        margin-top: 0

    .product_page__description_tab__right_text_block_text
        position: relative
        &::after
            display: block
            box-sizing: border-box
            content: ""
            position: absolute
            right: 0
            left: 0
            bottom: 0
            height: 50%
            background-image: linear-gradient(180deg,hsla(0,0%,100%,.4) 0,hsla(0,0%,100%,.9))

    .unfolded
        &::after
            display: none

    p
        font-size: 15px
        color: #444444
        margin-top: 25px
        line-height: 1.3

    ol
        list-style-type: decimal
        margin-top: 20px
        margin-left: 40px
        line-height: 1.3
        font-size: 15px
        color: #444444

    ul
        list-style-type: disc
        margin-top: 20px
        margin-left: 40px
        line-height: 1.3
        font-size: 15px
        color: #444444

    strong
        font-weight: 700
        color: #444444
        font-size: 15px
