.product_page_delivery_tab_content_mobile
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .product_page_delivery_tab_content_mobile__list_item
        display: flex
        margin-bottom: 15px
        font-size: 12px
        color: #444444
    .product_page_delivery_tab_content_mobile__list_item_title
        padding: 12px 5px
        line-height: 1
        width: 120px
        flex: 0 0 auto
        font-size: 15px
        color: #444
        font-size: 12px

    .product_page_delivery_tab_content_mobile__list_item_value
        text-align: center
        color: #0ca5d3
        padding: 12px 15px
        border-radius: 4px
        line-height: 1.2
        font-size: 15px
        border: 1px solid #e8e8e8
        background: #fff
        flex: 1 1 auto
        font-size: 12px
