.product_page_option_tab_content_mobile__title_block
    font-size: 20px
    color: #444444
    margin-top: 20px

.product_page_option_tab_content_mobile
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    margin-top: 20px
    position: relative
    z-index: 1
    .product_page_option_tab_content_mobile__content_wrap
        width: 49.5%
    .product_page_option_tab_content_mobile__content
        position: relative
        padding: 12px 10px
        border-radius: 5px
        border: 1px solid #e6e6e6
        background-color: #fff
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 5px
    .product_page_option_tab_content_mobile__img
        width: 208px
        height: 208px
        display: block
        margin: 0 auto

    .product_page_option_tab_content_mobile__title
        margin-top: 10px
        margin-bottom: 10px
        font-size: 14px
        color: #444444
        text-align: center
        text-transform: uppercase

    .product_page_option_tab_content_mobile__button
        display: block
        font-size: 14px
        padding: 13px 4px
        width: 100%
        font-weight: 400
        border-radius: 5px
        cursor: pointer
        line-height: 1
        box-shadow: 1px 3px 7px rgba(0,0,0,.19)
        background: #ffdb4d
        color: #444444
        outline: none
        text-decoration: none
        display: inline-block
        text-align: center
        border: none

    .product_page_option_tab_content_mobile__checkmark
        width: 40px
        height: 40px
        position: absolute
        right: 10px
        top: 10px
        border: 1px solid #e6e6e6
        border-radius: 4px
        background: #fff
        cursor: pointer

    .product_page_option_tab_content_mobile__checkmark_content
        position: relative
        display: none
        &::before
            content: ""
            position: absolute
            left: 3px
            top: 6px
            width: 34px
            height: 16px
            border-bottom: 4px solid #444
            border-left: 4px solid #444
            transform: rotate(-50deg)
