.product_page_review_tab_content_mobile
    display: flex
    justify-content: center
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

    .product_page_review_tab_content_mobile__rating
        font-size: 18px
        color: #444444
        font-weight: 700
        margin: 0 auto
        width: 138px
        text-align: center
        span
            font-size: 40px
            text-align: center
            display: block
            width: 100%

    .product_page_review_tab_content_mobile__rate_stats
        margin-top: 50px

    .product_page_review_tab_content_mobile__common_rate
        display: flex
        justify-content: center
        text-align: center
        strong
            font-size: 15px
            color: #444444
            font-weight: 700
            margin-right: 10px

        .stars_list
            display: flex
            margin-right: 10px

    .product_page_review_tab_content_mobile__rate_list
        margin-top: 10px
        display: flex
        flex-direction: column
        justify-content: center

    .product_page_review_tab_content_mobile__rate_list_item
        display: flex
        align-items: center
        margin-bottom: 5px
        .id
            margin-right: 10px
        .stars-list
            display: flex
            margin-right: 10px
.product_page_review_tab_content_mobile__button
    outline: none
    text-decoration: none
    padding: 13px 10px
    font-size: 14px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    font-weight: 400
    border-radius: 5px
    width: 100%
    line-height: 1
    box-shadow: 1px 3px 7px rgba(0,0,0,.19)
    background: #ffdb4d
    color: #444444
    display: inline-block
    text-align: center
    border: none
    margin-top: 20px
    margin-bottom: 30px

.product_page_review_tab_content_mobile__input
    box-sizing: border-box
    height: 42px
    font-size: 16px
    padding: 0 20px
    border: 1px solid #e6e6e6
    background: #f8f8f8
    box-shadow: none
    border-radius: 5px
    font-weight: 400
    line-height: 1
    letter-spacing: .6px
    color: #000000
    max-width: 100%
    outline: none
    width: 100%
    margin-top: 20px
    &::placeholder
        color: #000000

.product_page_review_tab_content_mobile__input__green
    &::placeholder
        color: #2d8604

.product_page_review_tab_content_mobile__input__red
    &::placeholder
        color: #ff0000

.product_page_review_tab_content_mobile__your_rating
    margin-top: 20px
    font-size: 16px
    color: #444444
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

    .stars_list
        display: flex
        margin-top: 15px
        li
            margin-top: 0
            &:first-child
                margin-top: 0

.product_page_review_tab_content_mobile__do_you_recommend
    font-size: 16px
    color: #444444
    margin-top: 20px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .title
        margin-bottom: 20px

.product_page_review_tab_content_mobile__period_of_use
    font-size: 16px
    color: #444444
    margin-top: 20px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .title
        margin-bottom: 20px

.product_page_review_tab_content_mobile__important_field
    font-size: 16px
    color: #444444
    margin-top: 20px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    margin-bottom: 20px
    text-align: right

.product_page_review_tab_content_mobile__button_2
    width: 100%
    display: block
    font-size: 16px
    line-height: 1
    padding: 11px 10px
    text-align: center
    border: 1px solid #e6e6e6
    border-radius: 5px
    position: relative
    background: #ffffff
    margin-top: 5px

.product_page_review_tab_content_mobile__button_2__active
    border: 1px solid #0ca5d3

.star_list__image
    display: block
    width: 25px
    height: 24px

.product_page_review_tab_content_mobile__rules_block
    margin-top: 20px
    .title
        display: flex
        align-items: center
        span
            margin-left: 5px
            font-size: 20px
            color: #444444
            font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

.product_page_review_tab_content_mobile__rules_list
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    font-size: 15px
    color: #444444
    li
        margin-top: 15px

.product_page_review_tab_content_mobile__rules_button__reveal
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    font-size: 18px
    padding: 11px 10px
    font-weight: 400
    width: 100%
    border-radius: 5px
    line-height: 1
    box-shadow: 1px 3px 7px rgba(0,0,0,.19)
    background: #ffdb4d
    color: #444444
    border: none
    text-decoration: none
    display: inline-block
    text-align: center
    text-transform: none
    margin-top: 20px

.product_page_review_tab_content_mobile__policy
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    font-size: 13px
    color: #444444
    text-align: center
    margin-top: 15px
    a
        color: #0ca5d3
        text-decoration: underline

.product_page_mobile_tabs
    box-sizing: border-box
    margin-top: 10px
    user-select: none
    .product_page_mobile_tabs__list_item
        border-radius: 0
        border-left: none
        border-right: none
        margin-bottom: -1px
        padding: 17px 10px
        box-shadow: none
        background: #f7f9fb
        font-size: 14px
        line-height: 1
        border: 1px solid #ddd
        position: relative
        color: #444444

    .product_page_mobile_tabs__list_item_title
        position: relative
        &::after
            content: "+"
            position: absolute
            right: 20px
            top: 50%
            font-weight: 400
            line-height: 1
            margin-top: -10px
            font-size: 20px
            transition: all .3s ease

    .product_page_mobile_tabs__list_item__opened
        background: #ffffff
        .product_page_mobile_tabs__list_item_title
            box-shadow: none
            border-radius: 0
            color: #0ca5d3
