.product-page-review-tab-content-mobile
    display: flex
    justify-content: center
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

    .product-page-review-tab-content-mobile__rating
        font-size: 18px
        color: #444444
        font-weight: 700
        margin: 0 auto
        width: 138px
        text-align: center
        span
            font-size: 40px
            text-align: center
            display: block
            width: 100%

    .product-page-review-tab-content-mobile__rate-stats
        margin-top: 50px

    .product-page-review-tab-content-mobile__common-rate
        display: flex
        justify-content: center
        text-align: center
        strong
            font-size: 15px
            color: #444444
            font-weight: 700
            margin-right: 10px

        .starts-list
            display: flex
            margin-right: 10px

    .product-page-review-tab-content-mobile__rate-list
        margin-top: 10px
        display: flex
        flex-direction: column
        justify-content: center

    .product-page-review-tab-content-mobile__rate-list-item
        display: flex
        align-items: center
        margin-bottom: 5px
        .id
            margin-right: 10px
        .stars-list
            display: flex
            margin-right: 10px
.product-page-review-tab-content-mobile__button
    outline: none
    text-decoration: none
    padding: 13px 10px
    font-size: 14px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    font-weight: 400
    border-radius: 5px
    width: 100%
    line-height: 1
    box-shadow: 1px 3px 7px rgba(0,0,0,.19)
    background: #ffdb4d
    color: #444444
    display: inline-block
    text-align: center
    border: none
    margin-top: 20px
    margin-bottom: 30px

.product-page-review-tab-content-mobile__input
    box-sizing: border-box
    height: 42px
    font-size: 16px
    padding: 0 20px
    border: 1px solid #e6e6e6
    background: #f8f8f8
    box-shadow: none
    border-radius: 5px
    font-weight: 400
    line-height: 1
    letter-spacing: .6px
    color: #000000
    max-width: 100%
    outline: none
    width: 100%
    margin-top: 20px
    &::placeholder
        color: #000000

.product-page-review-tab-content-mobile__input--green
    &::placeholder
        color: #2d8604

.product-page-review-tab-content-mobile__input--red
    &::placeholder
        color: #ff0000

.product-page-review-tab-content-mobile__your-rating
    margin-top: 20px
    font-size: 16px
    color: #444444
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

    .stars-list
        display: flex
        margin-top: 15px
        li
            margin-top: 0
            &:first-child
                margin-top: 0

.product-page-review-tab-content-mobile__do-you-recommend
    font-size: 16px
    color: #444444
    margin-top: 20px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .title
        margin-bottom: 20px

.product-page-review-tab-content-mobile__period-of-use
    font-size: 16px
    color: #444444
    margin-top: 20px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .title
        margin-bottom: 20px

.product-page-review-tab-content-mobile__important-field
    font-size: 16px
    color: #444444
    margin-top: 20px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    margin-bottom: 20px
    text-align: right

.product-page-review-tab-content-mobile__button-2
    width: 100%
    display: block
    font-size: 16px
    line-height: 1
    padding: 11px 10px
    text-align: center
    border: 1px solid #e6e6e6
    border-radius: 5px
    position: relative
    background: #ffffff
    margin-top: 5px

.product-page-review-tab-content-mobile__button-2--active
    border: 1px solid #0ca5d3

.product-page-review-tab-content-mobile__rules-block
    margin-top: 20px
    .title
        display: flex
        align-items: center
        span
            margin-left: 5px
            font-size: 20px
            color: #444444
            font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

.product-page-review-tab-content-mobile__rules-list
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    font-size: 15px
    color: #444444
    li
        margin-top: 15px

.product-page-review-tab-content-mobile__rules-button--reveal
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    font-size: 18px
    padding: 11px 10px
    font-weight: 400
    width: 100%
    border-radius: 5px
    line-height: 1
    box-shadow: 1px 3px 7px rgba(0,0,0,.19)
    background: #ffdb4d
    color: #444444
    border: none
    text-decoration: none
    display: inline-block
    text-align: center
    text-transform: none
    margin-top: 20px

.product-page-review-tab-content-mobile__policy
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    font-size: 13px
    color: #444444
    text-align: center
    margin-top: 15px
    a
        color: #0ca5d3
        text-decoration: underline

.mobile_burger_menu_city_choise__closed
    opacity: 0
    visibility: hidden

.mobile_burger_menu_city_choise
    position: fixed
    opacity: 1
    z-index: 11
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    color: #ffffff
    background-color: #0ca5d3
    width: 100vw
    height: 100%
    top: 0
    bottom: 0
    overflow: scroll
    &::after
        content: ''
        position: absolute
        height: 1px
        width: 100%
        top: 40px
        left: 0
        background-color: #fff
    .arrow_left
        border: solid #ffffff
        border-width: 0 1px 1px 0
        display: inline-block
        padding: 3px
        transform: scale(1.8) rotate(135deg)

    .mobile_burger_menu_city_choise__moscow_list
        margin-left: 20px
        padding-bottom: 10px
        li
            font-size: 20px

    .mobile_burger_menu_city_choise__labels
        padding-bottom: 20px
        margin-left: 5px
        margin-top: 8px

        span
            display: inline-block
            position: relative
            top: 2.5px
            margin-left: 20px
            font-size: 20px

    .mobile_burger_menu_city_choise__title
        font-size: 20px
        text-align: center
        margin-top: 15px

.container
    padding: 0 10px

.star__image
    display: block
    width: 18px
    height: 16px
