.product_page_text_tab_content_mobile
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .product_page_text_tab_cotent_mobile__content
        p
            margin-bottom: 20px
            font-size: 12px
            color: #444444
            line-height: 1.3
        ol
            padding-left: 40px
            list-style-type: decimal
            font-size: 12px
            color: #444444
            line-height: 1.3
            margin-bottom: 10px

        strong
            font-size: 12px
            color: #444444
            font-weight: 900

        ul
            padding-left: 40px
            list-style-type: disc
            font-size: 12px
            color: #444444
            line-height: 1.3
            margin-bottom: 10px
