.review_tab
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

    .review_tab__rate
        display: flex
        margin-top: 15px

    .star_image
        display: block
        width: 18px
        height: 16px

    .review_tab__rate_wrap
        display: flex
        justify-content: space-around
        width: 594px

    .review_tab__rating
        font-size: 18px
        color: #444444
        font-weight: 700
        width: 138px
        text-align: center
        position: relative
        top: 25%
        span
            display: block
            font-size: 40px
            color: #444444
            text-align: center

    .review_tab__rate_stats__common
        display: flex
        align-items: center
        .common
            font-size: 15px
            font-weight: 700
            color: #444444
            margin-right: 10px

        .stars_list
            display: flex
            margin-right: 10px

        .count
            font-size: 13px
            color: #444444

    .review_tab__rate_stats__count_wrapper
        margin-top: 10px

    .review_tab__rate_stats__count
        display: flex
        align-items: center
        margin-bottom: 5px

        .order
            margin-right: 10px
            font-size: 13px
            color: #444444

        .stars_list
            display: flex
            margin-right: 10px

        .count
            font-size: 13px
            color: #444444

    .review_tab__rate_btn
        flex-basis: 48%
        text-align: center
        cursor: pointer
