
.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

.url_wrapper
    margin-top: 30px
    margin-bottom: 30px

.saleslist
    display: flex
    flex-wrap: wrap
    justify-content: space-between

@media screen and ( max-width: 1023px )

    .container
        padding: 0 15px

@media screen and ( max-width: 450px )

    .container
        padding: 0 10px
