.mobile_catalog_pagination
    padding-bottom: 40px

.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

.mobile_help_pickup
    margin-top: 25px

.catalog_mobile_reviews_title
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    font-size: 20px
    color: #444444
    margin-top: 40px

.catalog
    display: flex
    justify-content: space-between
    margin-top: 25px

@media screen and ( max-width: 1023px )

    .container
        padding: 0 15px

@media screen and ( max-width: 450px )

    .mobile_catalog_pagination
        padding-bottom: 0px

    .container
        padding: 0 10px
