
.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box
    strong
        font-weight: 700

.url_wrapper
    margin-top: 30px

.title
    font-size: 34px
    color: #444
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 20px

.subtitle
    font-size: 30px
    color: #444
    margin-top: 15px

.second_list
    margin-top: 75px

.desc
    p
        font-size: 14px
        color: #444
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
        margin-bottom: 20px
        line-height: 1.3

.hint
    font-size: 20px
    font-weight: 900
    color: #444
    margin-bottom: 20px

.blue
    color: #0ca5d3

.list
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-top: 40px

    a
        text-decoration: underline
        color: #0ca5d3

.list__item
    display: flex
    align-items: center
    width: 33%
    margin-bottom: 25px
    .text
        margin-left: 10px
        line-height: 1.3

.text__title
    font-size: 18px
    color: #444
    margin-bottom: 10px

.text__phone
    font-size: 25px
    color: #444

.how_to_come__text
    font-size: 14px
    color: #444
    line-height: 1.1
    margin-bottom: 20px

.form
    input
        display: block
        border: 1px solid #e6e6e6
        background: #f8f8f8
        border-radius: 5px
        padding: 0 20px
        height: 58px
        box-shadow: none
        color: #444
        font-size: 16px
        font-weight: 400
        line-height: 1
        letter-spacing: .6px
        max-width: 100%
        outline: none
        margin-bottom: 15px

    textarea
        display: block
        width: 100%
        border: 1px solid #e6e6e6
        background: #f8f8f8
        border-radius: 5px
        padding: 20px 20px
        height: 170px
        box-shadow: none
        color: #444
        font-size: 16px
        font-weight: 400
        line-height: 1
        letter-spacing: .6px
        outline: none
        box-sizing: border-box
        margin-bottom: 15px

        &::placeholder
            color: grey
            font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
            font-size: 16px
            font-weight: 400
            letter-spacing: 0.6px
            outline: none

.form__line__three
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    input
        width: 29%

.important_fields
    text-align: right
    font-size: 17px
    color: #444
    margin-top: 20px
    margin-bottom: 15px

.send_req_button
    display: block
    width: 100%
    font-size: 20px
    font-weight: 400
    padding: 22px 20px
    border-radius: 5px
    line-height: 1
    box-shadow: 1px 3px 7px rgb(0 0 0 / 19%)
    background: #ffdb4d
    color: #444
    border: none
    outline: none
    text-align: center

.copy
    font-size: 15px
    text-align: center
    color: #444
    margin-top: 20px
    margin-bottom: 110px
    a
        text-decoration: underline
        color: #0ca5d3
.we_will_contact
    font-size: 18px
    color: #444
    text-align: center
    margin-bottom: 40px

.modal_content__mini_text
    font-size: 18px
    color: #444
    text-align: center
    margin-bottom: 25px

.modal_content__form
    input
        box-sizing: border-box
        height: 40px
        box-shadow: none
        color: #444
        border: 1px solid #e6e6e6
        background: #f8f8f8
        border-radius: 5px
        padding: 0 20px
        font-size: 16px
        font-weight: 400
        line-height: 1
        letter-spacing: .6px
        max-width: 100%
        outline: none
        width: 100%
        margin-bottom: 15px

    textarea
        display: block
        width: 100%
        border: 1px solid #e6e6e6
        background: #f8f8f8
        border-radius: 5px
        padding: 20px 20px
        height: 170px
        box-shadow: none
        color: #444
        font-size: 16px
        font-weight: 400
        line-height: 1
        letter-spacing: .6px
        outline: none
        box-sizing: border-box
        height: 100px
        &::placeholder
            color: grey
            font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
            font-size: 16px
            font-weight: 400
            letter-spacing: 0.6px
            outline: none

.modal_content__important_fileds
    text-align: right
    color: #444
    font-size: 17px
    margin-right: 25px
    margin-top: 30px

.modal_content__send_req
    font-size: 20px
    padding: 10px 20px
    border-radius: 5px
    font-weight: 400
    display: block
    width: 100%
    line-height: 1
    box-shadow: 1px 3px 7px rgb(0 0 0 / 19%)
    background: #ffdb4d
    color: #444
    border: none
    outline: none
    text-align: center
    margin-top: 15px

.modal_content__copy
    text-align: center
    color: #444
    font-size: 15px
    width: 80%
    margin: 0 auto
    margin-top: 15px

    a
        text-decoration: underline
        color: #0ca5d3

@media screen and ( max-width: 1023px )

    .container
        padding: 0 15px

@media screen and ( max-width: 720px )

    .title
        font-size: 20px
        margin-bottom: 15px

    .desc
        p
            text-align: justify

    .url_wrapper
        margin-top: 65px

    .url_wrapper > div > a > span
        font-size: 15px !important

    .subtitle
        font-size: 20px
        text-align: left
        color: #444

    .list
        margin-top: 20px

    .list__item
        display: block
        width: 100%
        img
            display: block
            margin: 0 auto

    .text
        text-align: center

    .second_list
        margin-top: 40px

    .send_req_button
        padding: 10px
        border-radius: 5px
        width: 100%
        font-size: 20px
        font-weight: 400
        margin-bottom: 70px

@media screen and ( max-width: 450px )

    .container
        padding: 0 10px
