
.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

.title
    font-size: 34px
    color: #444
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 20px

.desc
    p
        font-size: 14px
        color: #444
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
        margin-bottom: 20px
        line-height: 1.3

.hint
    font-size: 20px
    font-weight: 900
    color: #444
    margin-bottom: 20px

.url_wrapper
    margin-top: 30px

.list__wrapper
    margin-bottom: 30px

.list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.list__item
    width: 48%
    margin-bottom: 15px
    color: #444
    font-size: 17px
    line-height: 1.3

    .text
        margin-left: 25px
        margin-top: 15px
        ul
            li
                margin-bottom: 15px
                position: relative
                &::before
                    position: absolute
                    content: ''
                    width: 5px
                    height: 5px
                    background-color: #0ca5d3
                    border-radius: 50%
                    left: 0
                    top: 7px
                span
                    display: block
                    margin-left: 15px

    .text2
        margin-top: 15px
        ol
            margin-left: 25px
            margin-bottom: 35px
            li
                position: relative
                &::before
                    position: absolute
                    content: ''
                    width: 5px
                    height: 5px
                    background-color: #000
                    border-radius: 50%
                    left: 0
                    top: 7px
            span
                display: block
                margin-left: 15px

    a
        color: #0ca5d3
        text-decoration: underline

.whitespace
    margin-bottom: 20px

.list__item__top
    display: flex

.list__item__top__right
    margin-left: 20px
    font-size: 20px
    font-weight: 900
    color: #444
    margin-bottom: 20px

.form
    margin-top: 70px

.form__title
    text-align: center
    font-size: 18px
    color: #444
    margin-bottom: 40px

.form
    input
        border: 1px solid #e6e6e6
        background: #f8f8f8
        border-radius: 5px
        padding: 0 20px
        height: 58px
        box-shadow: none
        color: #444
        font-size: 16px
        font-weight: 400
        line-height: 1
        letter-spacing: .6px
        outline: none

.line__three
    display: flex
    justify-content: space-between
    margin-bottom: 15px
    input
        display: block
        width: 28%

.line__two
    display: flex
    justify-content: space-between
    margin-bottom: 15px

.line__two > div
    width: 49%

.line__one
    display: flex
    justify-content: space-between
    margin-bottom: 15px
    textarea
        display: block
        width: 100%
        border: 1px solid #e6e6e6
        background: #f8f8f8
        border-radius: 5px
        padding: 20px 20px
        height: 170px
        box-shadow: none
        color: #444
        font-size: 16px
        font-weight: 400
        line-height: 1
        letter-spacing: .6px
        outline: none

        &::placeholder
            color: grey
            font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
            font-size: 16px
            font-weight: 400
            letter-spacing: 0.6px
            outline: none

    input
        display: block
        width: 100%

@media screen and ( max-width: 1023px )

    .container
        padding: 0 15px

@media screen and ( max-width: 720px )

    .hint
        text-align: center
        margin-bottom: 22px

@media screen and ( max-width: 450px )

    .container
        padding: 0 10px
