
.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

.url_wrapper
    margin-top: 30px

.title
    font-size: 34px
    color: #444
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 20px

.desc
    p
        font-size: 14px
        color: #444
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
        margin-bottom: 20px
        line-height: 1.3

.hint
    font-size: 20px
    font-weight: 900
    color: #444
    margin-bottom: 20px

.subtitle
    font-size: 30px
    color: #444
    margin-top: 50px

.advantages__list
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.advantages__list__item
    width: 48%
    margin-bottom: 45px

.advantages__list__item__text
    font-size: 17px
    color: #444
    line-height: 1.3
    margin-top: 15px

.advantages__list__item__top
    display: flex
    align-items: center
    img
        display: block
        width: 48px
        height: 34.5px
        margin-left: 17px

.advantages__list__item__top__title
    margin-left: 40px
    font-size: 20px
    color: #444

.mini_info
    font-size: 20px
    color: #444
    text-align: center

.mattrassess__list
    margin-top: 75px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 130px

.mattrassess__list__item
    width: 24.5%
    border: 1px solid #e8e8e8
    border-radius: 10px

.mattrassess__list__item__title
    font-size: 22px
    text-align: center
    text-transform: uppercase
    margin-top: 35px

.mattrassess__list__item__price
    font-size: 22px
    color: #444
    text-align: center

.button__more_info
    position: relative
    display: block
    left: auto
    right: auto
    bottom: auto
    background: #ffe271
    box-shadow: 0 7px 16px rgb(0 0 0 / 37%)
    outline: none
    text-decoration: none
    font-size: 18px
    outline: none
    cursor: pointer
    border: 0
    padding: 15px 20px
    border-radius: 5px
    color: #444
    width: 90%
    margin: 0 auto
    box-sizing: border-box
    margin-top: 15px
    margin-bottom: 15px

.blue
    color: #0ca5d3

.we_will_contact
    font-size: 18px
    color: #444
    text-align: center
    margin-bottom: 40px

.form
    input
        display: block
        border: 1px solid #e6e6e6
        background: #f8f8f8
        border-radius: 5px
        padding: 0 20px
        height: 58px
        box-shadow: none
        color: #444
        font-size: 16px
        font-weight: 400
        line-height: 1
        letter-spacing: .6px
        max-width: 100%
        outline: none
        margin-bottom: 15px

    textarea
        display: block
        width: 100%
        border: 1px solid #e6e6e6
        background: #f8f8f8
        border-radius: 5px
        padding: 20px 20px
        height: 170px
        box-shadow: none
        color: #444
        font-size: 16px
        font-weight: 400
        line-height: 1
        letter-spacing: .6px
        outline: none
        box-sizing: border-box
        margin-bottom: 15px

        &::placeholder
            color: grey
            font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
            font-size: 16px
            font-weight: 400
            letter-spacing: 0.6px
            outline: none

.form__line__three
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    input
        width: 29%

.important_fields
    text-align: right
    font-size: 17px
    color: #444
    margin-top: 20px
    margin-bottom: 15px

.send_req_button
    display: block
    width: 100%
    font-size: 20px
    font-weight: 400
    padding: 22px 20px
    border-radius: 5px
    line-height: 1
    box-shadow: 1px 3px 7px rgb(0 0 0 / 19%)
    background: #ffdb4d
    color: #444
    border: none
    outline: none
    text-align: center

.copy
    font-size: 15px
    text-align: center
    color: #444
    margin-top: 10px
    margin-bottom: 110px
    a
        text-decoration: underline
        color: #0ca5d3

@media screen and ( max-width: 1023px )

    .container
        padding: 0 15px

@meida screen and (max-width: 720px)

    .url_wrapper
        margin-top: 65px

    .url_wrapper > div > a > span
        font-size: 15px !important

@media screen and ( max-width: 450px )

    .container
        padding: 0 10px
