
.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

.title
    font-size: 34px
    color: #444
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 20px

.desc
    p
        font-size: 14px
        color: #444
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
        margin-bottom: 20px
        line-height: 1.3

.hint
    font-size: 18px
    font-weight: 700
    color: #444

.url_wrapper
    margin-top: 30px

.we_offer__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-bottom: 45px

.we_offer__list__item
    width: 19.5%
    text-align: center
    line-height: 1.3
    font-size: 17px
    img
        display: block
        margin: 0 auto
        margin-bottom: 25px

.join_us
    a
        color: #0ca5d3
        text-decoration: underline

.join_us__title
    margin-bottom: 22px

.params
    margin-top: 65px

.params__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 45px

.params__list__item
    display: flex
    flex-direction: column
    justify-content: center
    width: 32.8%
    box-shadow: 1px 2px 10px rgb(0 0 0 / 17%)
    border: 1px solid #0ca5d3
    height: 150px
    position: relative
    margin-bottom: 14px

.params__list__item__text
    margin-left: 65px
    font-size: 17px
    color: #444
    line-height: 1.3

.params__list__item__digit
    position: absolute
    left: 0
    right: 0
    top: 0
    padding-left: 50px
    font-size: 123px
    line-height: 154px
    color: #f3f3f3
    font-weight: 900
    font-style: italic
    z-index: -1

.conditions
    margin: 0 0 44px
    padding: 50px 58px 25px
    background: #0ca5d3
    margin-bottom: 100px

.conditions__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.conditions__list__item
    display: flex
    align-items: center
    width: 48%
    margin-bottom: 25px

.conditions__list__item__text
    color: #fff
    font-size: 17px
    line-height: 1.3
    margin-left: 25px

@media screen and ( max-width: 1023px )

    .container
        padding: 0 15px

@media screen and ( max-width: 450px )

    .container
        padding: 0 10px
