
.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

.url_component
    margin-top: 30px

.product_page
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

    .product_page__title
        font-size: 34px
        color: #444444
        margin-top: 20px

    .product_page__content_wrap
        display: flex

    .product_page__statements
        margin-top: 20px
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

    .product_page__statements_list
        display: flex
        justify-content: space-between

    .product_page__statements_list_item
        display: flex
        align-items: flex-start
        width: 27%
        justify-content: center
        .text
            margin-left: 10px

        img
            display: block
            width: 51px
            height: 51px

    .product_page__tabs
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

    .product_page__tabs_list
        display: flex
        justify-content: space-between
        margin-top: 30px

    .product_page_tabs_list_item
        box-sizing: border-box
        cursor: pointer
        width: 24%
        position: relative
        height: 60px
        border: 1px solid #e6e6e6
        border-top: 4px solid #e6e6e6
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        color: #444
        text-decoration: none
        text-align: center
        padding: 5px 40px
        background: #e6e6e6
        border-radius: 5px 5px 0 0

    .product_page_tabs_list_item__active
        background-color: #fff
        border-bottom-color: #fff
        border-top: 4px solid #0CA5D3

    .product_page__left
        width: 745px
        margin-right: 29px

    .product_page__right
        width: 400px

@media screen and (max-width: 1025px)

    .product_page
        .product_page__title
            font-size: 20px

        .product_page__left
            width: 605px

        .product-page__right
            width: 360px

@media screen and ( max-width: 1023px )

    .container
        padding: 0 15px

    .product_page
        .product_page__content_wrap
            flex-wrap: wrap

        .product_page__statements_list
            flex-wrap: wrap
            justify-content: center
        .product_page__statements_list_item
            width: 50%

        .product_page__left
            width: 100%

        .product-page__right
            width: 100%

@media screen and ( max-width: 450px )

    .mobile_catalog_pagination
        padding-bottom: 0px

    .container
        padding: 0 10px
