.url_list
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    cursor: pointer

    .blue
        color: #0ca5d3

.last
    color: #0ca5d3

@media screen and ( max-width: 1024px )

    .url_list
        letter-spacing: 0.7px
        .black
            font-size: 10px

        .delimiter
            font-size: 10px

        .blue
            font-size: 10px

@media screen and ( max-width: 769px )

    .url_list

        .black
            text-decoration: underline

        .delimiter
            margin-left: 5px
            color: #0ca5d3

        .blue
            margin-left: 5px
