.assurances
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    margin-top: 20px
    margin-bottom: 40px
    .assurances__section_name
        font-size: 30px
        color: #444444

    .assurances__list
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-top: 30px

    .assurances__item
        display: flex
        align-items: center
        width: 293px
        margin-bottom: 30px

    .assurances__image
        display: block
        width: 51px
        height: 51px

    .assurances__desc
        font-size: 17px
        color: #444444
        margin-left: 10px
        line-height: 1.3

.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

@media screen and ( max-width: 1120px )

    .assurances
        .assurances__item
            width: 25%

@media screen and ( max-width: 720px )

    .assurances
        display: none
