.selector_filter
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    display: flex
    box-shadow: 4px 7px 32px rgba(30,30,30,.31)
    z-index: 2
    width: 100%
    position: absolute

    .selector_filter__categories_list
        display: flex
        flex-direction: column

    .selector_filter__categories
        background-color: #fff
        width: 275px

    .selector_filter__categories_item
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
        color: #444444
        padding: 22px 15px
        cursor: pointer
        position: relative
        display: flex
        align-items: center
        &::before
            display: none
            content: ''
            position: absolute
            height: 100%
            width: 5px
            left: 0
            top: 0
            background: #0ca5d3
        &::after
            display: none
            content: ""
            position: absolute
            top: 50%
            right: 0
            margin-top: -6px
            border-color: transparent #0ca5d3 transparent transparent
            border-style: solid
            border-width: 6px 8px 6px 0
        span
            position: absolute
            right: 20px
            border: solid #888888
            border-width: 0 4px 4px 0
            display: inline-block
            padding: 5px
            transform: rotate(-45deg) scale(0.4)

    .active_category
        &::after
            display: block
        &::before
            display: block

    .selector_filter__data
        background-color: #0ca5d3
        padding: 34px
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
        position: relative
        width: 100%

    .selector_filter__cross
        cursor: pointer
        position: absolute
        right: 15px
        top: 15px
        font-size: 16px
        transition: 0.5s all
        color: rgba(255, 255, 255, 0.5)
        &:hover
            transform: rotate(360deg)

    .selector_filter__data_item_title
        font-size: 16px
        font-weight: 700
        color: #ffffff
        position: relative
        padding-bottom: 30px
        display: inline-block
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            left: 0
            top: 50%
            background-color: #ffdb4d

    .selector_filter__data_item
        margin-right: 30px
        height: auto

    .selector_filter__data_item_content
        font-size: 13px
        color: #ffffff
        font-weight: 400
        line-height: 20px
        cursor: pointer
        position: relative
        margin-bottom: 30px
        &::before
            content: ''
            position: absolute
            left: -10px
            height: 100%
            width: 1px
            background-color: #fff

        li
            color: #ffffff
            margin-bottom: 3.5px
            width: 130px
