
.catalog_mobile_reviews_title
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    font-size: 20px
    color: #444444
    margin-top: 40px

.catalog_mobile_review_section
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    margin-top: 15px

    .catalog_mobile_review_section__smalltext
        font-size: 11px
        color: #ACACAC

    .catalog_mobile_review_section__title
        font-size: 16px
        color: #424242
        text-transform: uppercase
        margin-top: 10px

    .catalog_mobile_review_section__image
        width: 100%
        height: 244px
        margin-top: 5px
        position: relative

    .catalog_mobile_review_section__price
        font-size: 18px
        color: #444444
        font-weight: 700
        margin-top: 10px

    .catalog_mobile_review_section__price_credit
        font-size: 11px
        color: #888888
        margin-top: 10px

    .catalog_mobile_review_section__author
        display: flex
        align-items: center
        margin-top: 20px

    .catalog_mobile_review_section__authorname
        font-size: 12px
        color: #444444
        text-transform: uppercase

    .catalog_mobile_review_section__date
        display: flex
        background-color: #0ca5d3
        color: #ffffff
        font-size: 11px
        padding: 6px 10px 6px 10px
        border-radius: 5px
        margin-left: 20px
        span
            margin-left: 7.5px

    .catalog_mobile_review_section__review_from
        background-color: #ffdb4d
        font-size: 11px
        padding: 6px 10px
        color: #444444
        border-radius: 5px
        display: inline-block
        margin-top: 10px

    .catalog_mobile_review_section__rate
        display: flex
        margin-top: 10px

    .catalog_mobile_review_section__opinion
        margin-left: 15px
        font-size: 12px
        color: #00a651

    .catalog_mobile_review_section__period_of_use
        color: #a1a1a1
        margin-top: 5px
        font-size: 11px

    .catalog_mobile_review_section__subtitle
        font-weight: 700
        font-size: 12px
        color: #444444

    .catalog_mobile_review_section__review_text
        font-size: 12px
        color: #444444
        margin-top: 10px
        line-height: 1.3

    .catalog_mobile_review_section__pros
        margin-top: 20px

    .catalog_mobile_review_section__cons
        margin-top: 15px

    .catalog_mobile_review_section__comment
        margin-top: 15px

    .catalog_mobile_review_section__line
        display: block
        height: 1px
        width: 100%
        background-color: #E6E6E6
        margin-top: 25px

    .catalog_review_card__video
        width: 100%

    .catalog_review_card__gallery
        display: flex

    .catalog_review_card__gallery__item
        margin-left: 5px
        display: block

    iframe
        width: 100%
        height: 242px

@media screen and ( max-width: 769px )

    .catalog_mobile_review_section
        .catalog_mobile_review_section__image > div
            width: 100%
            height: 467.5px

        .catalog_mobile_review_section__review_from
            margin-top: 0
            margin-left: 10px
            padding: 6.5px 10px

        .catalog_mobile_review_section__rate
            align-self: center

        .catalog_mobile_review_section__period_of_use
            margin-top: 2.5px
            margin-left: 7.5px

        .catalog_mobile_review_section__opinion
            margin-top: 2.5px

@media screen and (max-width:  720px)

    .catalog_mobile_review_section

        .catalog_mobile_review_section__opinion
            padding-right: 200px

        .catalog_mobile_review_section__author
            flex-wrap: wrap

        .catalog_mobile_review_section__review_from
            margin-left: 10px
            margin-top: 0px

        .catalog_mobile_review_section__rate
            flex-wrap: wrap

        .catalog_mobile_review_section__period_of_use
            margin-left: 0

        .catalog_mobile_review_section__image > div
            width: auto
            height: auto
