.catalog_review_title
    font-size: 30px
    color: #444444
    font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
    margin-top: 45px
    margin-bottom: 35px
