.review
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    margin-right: 4px
    margin-bottom: 40px
    width: 24.7%
    &:nth-child(4)
        margin-right: 0
    &:last-child
        margin-right: 0
    .review__inframe
        border: 1px solid #e6e6e6
        border-radius: 6px
        padding: 16px 20px 20px
        position: relative
        // height: 70%
        &::after
            content: ''
            position: absolute
            right: 16px
            bottom: -23px
            width: 25px
            height: 23px
            background: url('./../../../assets/corner.png')

    .review__stars
        text-align: center
        img
            height: 16px

    .review__text
        width: 247px
        margin-top: 25px
        text-align: center
        line-height: 1.2
        font-size: 13px
        color: #444
        padding-bottom: 10px

    .review__author
        margin-top: 35px
        text-transform: uppercase
        text-align: end
        .review__author_name
            font-size: 13px
            color: #444
            display: flex
            justify-content: flex-end
        .review__author_date
            display: inline-block
            background-color: #0ca5d3
            padding: 6px 10px 6px 10px
            border-radius: 6px
            line-height: 1
            font-weight: 400
            font-size: 11px
            margin-top: 5px
            color: #ffffff
            img
                display: inline-block
                margin-right: 10px

@media screen and ( max-width: 1120px )

    .review
        width: 23.7%
        .review__text
            width: auto

@media screen and ( max-width: 1023px )

    .review
        width: 32.5%

@media screen and ( max-width: 450px )

    .review
        width: 100%
        .review__text
            width: auto
