.bigsalecard
    position: relative
    flex: 0 0 65.7%
    margin-bottom: 35px
    .sale_item__date
        position: absolute
        display: inline-block
        background-color: #0ca5d3
                // background-color: red
        padding: 6px 10px 6px 10px
        border-radius: 6px
        line-height: 1
        font-weight: 400
        font-size: 11px
        margin-top: 15px
        margin-left: 15px
        color: #ffffff
        img
            display: inline-block
            margin-right: 10px

    .image_wrapper > img
        display: block
        width: 100%

    .title
        display: block
        position: absolute
        margin-left: 15px
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
        color: #fff
        font-size: 30px
        line-height: 1
        max-width: 490px
        top: 20%

    .sale_item__tillend
        display: inline-block
        position: absolute
        top: 93%
        right: 3%
        color: #fff
        transform: translate(-3%, -90%)
        padding: 6px 10px 6px 10px
        border-radius: 6px
        line-height: 1
        font-weight: 400

    .sale_item__tillend_small_text
        font-size: 10px
        text-align: center

    .sale_item__counter
        margin-top: 5px
        display: flex
        justify-content: center

    .sale_item__number
        display: block
        font-size: 20px
        text-align: center

    .sale_item__date_string
        display: block
        font-size: 10px

    .sale_item__title
        width: 370.97px
        color: #444
        font-size: 20px
        height: 44px
        margin-top: 30px
        line-height: 1.1
        font-weight: 400
