.sales
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .sales__section_name
        margin-top: 40px
        font-size: 26px
        font-weight: 400
        color: #444
    .sales__list
        flex-wrap: wrap
        display: flex
        margin-top: 30px
        justify-content: space-between

    .sales__disclaimer
        color: #444
        font-size: 12px
        width: 370px
        margin-top: 20px

    .sales__btn
        margin-top: 30px

    .sales__slidedown
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%

.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

@media screen and (max-width: 1250px)

    .sales
        .sales__slidedown
            margin-top: 130px
            margin-bottom: 90px

        .sale-item__title
            width: 95%

@media screen and ( max-width: 1120px )

    .sales
        .sales__slidedown
            margin-top: 0
            padding-top: 0
            margin-bottom: 0

@media screen and ( max-width: 768px )

    .container
        padding: 0 10px

@media screen and ( max-width: 450px )

    .sales
        .sales__section_name
            font-size: 19px
            margin-top: 30px
        .sales__slidedown
            margin-top: 0
            margin-bottom: 0

        .sales__btn
            margin-top: 15px
