.catalog_left_filter
    flex: 0 0 241px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    box-sizing: border-box

    .catalog_left_filter__title
        font-size: 17px
        color: #444444
        font-weight: 700
        text-align: left
        text-transform: uppercase
        margin-bottom: 35px

    .catalog_left_filter__tab_wrapper
        margin-bottom: 30px
        margin-top: 46px
        position: relative

        &:first-of-type
            margin-top: 0

        &::after
            content: ''
            position: absolute
            top: calc(100% + 20px)
            left: 0
            background-color: #E8E8E8
            height: 1px
            width: 100%

    .info_block
        position: absolute
        background: #30acd7
        color: #fff
        top: auto
        bottom: 50%
        left: calc(100% + 11px)
        z-index: 100
        transform: translateY(50%)
        width: 280px
        padding: 20px 30px
        box-sizing: border-box
        box-shadow: 1px 1px 10px rgb(30 30 30 / 22%)
        font-size: 14px
        font-weight: 400
        line-height: 1.3
        border-radius: 5px
        display: none

    .question
        display: block
        width: 20px
        height: 20px
        position: relative
        top: 5px
        right: -5px
        // border: 1px solid #f0f0f0
        border: 1px solid #f0f0f0
        border-radius: 100%
        margin-top: -10px
        &::after
            border-color: transparent #30acd7 transparent transparent
            bottom: auto
            top: 50%
            left: auto
            right: -12px
            border-width: 6px 8px 6px 0
            transform: translateY(-50%)
            width: 0
            height: 0
            content: ''
            border-style: solid
            position: absolute
            display: none
        svg
            fill: #f0f0f0
        &:hover
            &::after
                display: block
            .info_block
                display: block

    .price_filter
        margin-top: 0

    .catalog_left_filter__selector
        color: #444
        margin-top: 7px

        .catalog_left_filter__selector__inner__indicator svg
            fill: #000000
            opacity: 0.8
            transform: scale(0.8)

        .catalog_left_filter__selector__option
            &:hover
                background-color: red !important
        .catalog_left_filter__selector__inner__placeholder
            color: #444
        .css-1okebmr-indicatorSeparator
            display: none

        .catalog_left_filter__selector__inner__value-container
            justify-content: center
            margin-left: 36px
            padding: 14px 20px

    .catalog_left_filter__tab_wrapper_title
        display: flex
        align-items: center
        cursor: pointer
        margin-left: 5px
        .text
            font-size: 16px
            color: #444444
            margin-left: 5px

        .arrow
            cursor: pointer
            border: solid #30acd7
            border-width: 0 1.95px 1.95px 0
            display: inline-block
            padding: 3px
            transform: rotate(-45deg)
            -webkit-transform: rotate(-45deg)
            margin-top: 0px

    .opened
        .catalog_left_filter__tab_wrapper_title
            .arrow
                margin-top: -5px

    .catalog_left_filter__selector__inner__control
        border-radius: 5px
        border-color: #30acd7
        &:hover
            border-color: #30acd7

    .catalog_left_filter__tab_wrapper_inner__size
        padding-top: 13px !important

    .catalog_left_filter__tab_wrapper_inner
        display: none
        position: relative
        padding-top: 20px
        cursor: pointer

    .opened  .catalog_left_filter__tab_wrapper_title .arrow
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)

    .opened  .catalog_left_filter__tab_wrapper_inner
        display: block

    .catalog_left_filter__tab_options
        margin-left: 5px

    .catalog_left_filter__tab_options_item
        margin-top: 17px

    .catalog_left_filter__tab_wrapper__checkboxs
        .catalog_left_filter__tab_wrapper_inner
            padding-top: 10px
            margin-left: 5px

    .catalog_left_filter__reset_btn
        width: 100%
        display: block
        background: #fff
        font-size: 16px
        line-height: 1
        color: #444
        padding: 16px 20px
        position: relative
        text-align: center
        outline: none
        border: 1px solid #e6e6e6
        border-radius: 5px
        text-decoration: none
        cursor: pointer
        margin-top: 50px
        &:hover
            box-shadow: 1px 2px 10px rgba(0,0,0,.37)
        svg
            position: relative
            top: 4px
            left: 60px
            fill: #444444
            height: 16px
            width: 16px

    .catalog_left_filter__input
        box-sizing: border-box
        width: 110.39px
        height: 40px
        border: 1.5px solid #30acd7
        text-align: center
        border-radius: 5px
        background-color: #fff
        padding: 0 10px
        font-size: 15px
        color: #000000
        box-shadow: none

        &:last-child
            margin-left: 20px

    .catalog_left_filter__checkbox_container
        display: flex
        align-items: center
        position: relative
        margin-bottom: 12px
        cursor: default
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        margin-top: 19px
        cursor: pointer
        .amount
            position: relative
            top: -1.5px
            font-size: 10px
            margin-left: 5px
            color: #808080
        input
            font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
        h6
            margin-left: 18px
            font-size: 13px
            color: #444444
            position: relative
            top: -1.5px

    .catalog_left_filter__checkmark
        position: absolute
        top: -4.5px
        left: -10px
        height: 18px
        width: 18px
        background-color: #ffffff
        border: 1px solid #30acd7
        border-radius: 6px
        &::after
            content: ''
            position: absolute
            display: none

    // input:checked ~ .catalog_left_filter__checkmark
    //     border: 1px solid red

    .catalog_left_filter__checkbox_container
        input:checked ~ .catalog_left_filter__checkmark:after
            border-bottom: 2px solid #ffffff
            border-left: 2px solid #ffffff
            display: block
        input:checked ~ .catalog_left_filter__checkmark:before
            display: block

        input:checked ~ h6
            color: #ffffff

    .catalog_left_filter__checkbox_container .catalog_left_filter__checkmark:after
        content: ""
        position: absolute
        left: 0px
        top: -1px
        width: 12px
        height: 6px
        margin: 4px 0 0 2px
        border-bottom: 2px solid #e71616
        border-left: 2px solid #e71616
        transform: rotate(-50deg)

    .catalog_left_filter__checkbox_container .catalog_left_filter__checkmark:before
        content: ""
        position: absolute
        left: 0px
        top: -1px
        width: 235px
        height: 20px
        background-color: #30ACD7
        border-radius: 5px
        display: none
    .mobile_burger_menu_city_choise__moscow_city_name
        margin-left: 20px

    .red
        background-color: #FF0000
        border-color: #FF0000

    .white
        background-color: #fff
        border-color: #dddddd

    .biege
        border-color: #dddddd
        background-color: #F5F5DC

    .blue
        background-color: #9DD8F6
        border-color: #dddddd

    .yellow
        background-color: #FFFF00
        border-color: #dddddd

    .green
        background-color: #008000
        border-color: transparent

    .gold
        background-color: #DAA520
        border-color: transparent

    .brown
        background-color: #7C3F13
        border-color: transparent

    .grey
        border-color: transparent
        background-color: #808080

    .blue
        border-color: transparent
        background-color: #000080

    .purple
        border-color: transparent
        background-color: #8A2BE2

    .black
        border-color: transparent
        background-color: #000000

    .burgundy
        border-color: transparent
        background-color: #800000

    .orange
        border-color: transparent
        background-color: #FFA500

    .pink
        border-color: transparent
        background-color: #FFC0CB

    .mix
        border-color: transparent
        background-color: #00FFFF

    .silver
        border-color: transparent
        background-color: #C0C0C0

@media screen and ( max-width: 1025px )
    .catalog_left_filter
        flex: 0 0 22%
