.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

.catalog_main_mobile_filter

    .text
        color: #fff

    .mobile_burger_menu_city_choise
        position: fixed
        opacity: 1
        z-index: 11
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
        color: #ffffff
        background-color: #0ca5d3
        width: 100vw
        height: 100%
        top: 0
        bottom: 0
        overflow: scroll
        &::after
            content: ''
            position: absolute
            height: 1px
            width: 100%
            top: 40px
            left: 0
            background-color: #fff
        .arrow_left
            border: solid #ffffff
            border-width: 0 1px 1px 0
            display: inline-block
            padding: 3px
            transform: scale(1.8) rotate(135deg)

    .mobile_burger_menu_city_choise::after
        opacity: 0.5

    .mobile_burger_menu_city_choise__labels
        position: relative
        display: flex
        align-items: center
        margin-top: 10px
        span
            margin-left: 0
            font-size: 18px
            text-align: center
            position: absolute
            left: 50%
            width: 100%
            font-size: 20px
            transform: translateX(-50%)
        i
            left: 10px
            top: 3px
            position: relative
            z-index: 10

    .wrapper
        width: 100%
        display: flex
        justify-content: space-between
        padding-top: 15px

    .checkbox_block
        // display: none
        margin-top: 20px
        width: 101%
        padding: 2.5px 20px
        background-color: #fff
        margin-left: -20px

        .catalog_left_filter__tab_options_item
            padding-top: 1px
            margin-top: 0
            &:first-child
                padding-top: 5px

        .catalog_left_filter__tab_options
            margin-left: 5px

        .catalog_left_filter__tab_options_item
            position: relative
            &::after
                content: ''
                position: absolute
                top: calc(100% + 10px)
                left: 0
                width: 90%
                height: 1px
                transform: translateX(20px)
                background-color: #cecece
            &:last-child
                &::after
                    display: none
                // background-color: red
            // margin-top: 17px

            .red
                background-color: #FF0000
                border-color: #FF0000

            .white
                background-color: #fff
                border-color: #dddddd

            .biege
                border-color: #dddddd
                background-color: #F5F5DC

            .blue
                background-color: #9DD8F6
                border-color: #dddddd

            .yellow
                background-color: #FFFF00
                border-color: #dddddd

            .green
                background-color: #008000
                border-color: transparent

            .gold
                background-color: #DAA520
                border-color: transparent

            .brown
                background-color: #7C3F13
                border-color: transparent

            .grey
                border-color: transparent
                background-color: #808080

            .blue
                border-color: transparent
                background-color: #000080

            .purple
                border-color: transparent
                background-color: #8A2BE2

            .black
                border-color: transparent
                background-color: #000000

            .burgundy
                border-color: transparent
                background-color: #800000

            .orange
                border-color: transparent
                background-color: #FFA500

            .pink
                border-color: transparent
                background-color: #FFC0CB

            .mix
                border-color: transparent
                background-color: #00FFFF

            .silver
                border-color: transparent
                background-color: #C0C0C0

        .catalog_left_filter__input
            box-sizing: border-box
            width: 111px
            height: 40px
            border: 1.5px solid #30acd7
            text-align: center
            border-radius: 5px
            background-color: #fff
            padding: 0 10px
            font-size: 14px
            box-shadow: none
            &:last-child
                margin-left: 20px

        .catalog_left_filter__checkbox_container
            display: flex
            align-items: center
            position: relative
            margin-bottom: 12px
            cursor: default
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            margin-top: 13px
            cursor: pointer
            .amount
                position: relative
                top: -1.5px
                font-size: 10px
                margin-left: 5px
                color: #808080
            input
                position: absolute
                opacity: 0
                cursor: pointer
                height: 0
                width: 0
            h6
                margin-left: 20px
                font-size: 13px
                color: #444444
                position: relative
                top: -1.5px

        .catalog_left_filter__checkmark
            position: absolute
            top: -4.5px
            left: -10px
            height: 18px
            width: 18px
            background-color: #ffffff
            border: 1px solid #30acd7
            border-radius: 6px
            &::after
                content: ''
                position: absolute
                display: none

        .catalog_left_filter__checkbox_container
            input:checked ~ .catalog_left_filter__checkmark:after
                display: block

        .catalog_left_filter__checkbox_container .catalog_left_filter__checkmark:after
            content: ""
            position: absolute
            left: 1px
            top: 1px
            width: 12px
            height: 6px
            margin: 4px 0 0 2px
            border-bottom: 2px solid #e71616
            border-left: 2px solid #e71616
            transform: rotate(-50deg)

    .mobile_burger_menu_city_choise__moscow_city_name
        margin-left: 20px

    .selector_block
        // display: none

    .range_block
        // display: none
        margin-top: 20px
        width: 101%
        padding: 20px
        background-color: #fff
        margin-left: -20px

        .catalog_left_filter__input_wrapper
            display: flex
            justify-content: space-between

        .catalog_left_filter__input
            flex: 0 0 46%
            box-sizing: border-box
            width: 111px
            height: 40px
            border: 1.5px solid #30acd7
            text-align: center
            border-radius: 5px
            background-color: #fff
            padding: 0 10px
            font-size: 14px
            box-shadow: none
            &:last-child
                margin-left: 20px

    .price_additional
        margin-top: 0 !important
        padding-top: 0 !important
        .wrapper
            margin-top: 0 !important

    .mobile_burger_menu_city_choise__moscow_list
        margin-left: 10px
        margin-top: 25px

        li
            font-size: 15px
            position: relative
            // margin-top: 30px
            // padding-top: 30px
            margin-top: 15px
            align-self: center
            width: 96%
            .wrap2
                margin-top: -9px
            .yellow
                display: flex
                white-space: nowrap
                color: #ffdb4d
                font-size: 14px
                margin-right: 7.5px
            .plus
                font-size: 24px
                position: relative
                top: 3px

            &:first-child
                // margin-top: 15px
                padding-top: 15px
            &::after
                content: ''
                position: absolute
                top: calc(100% + 14px)
                left: 0
                width: 100%
                height: 1px
                background-color: #fff
                opacity: 0.5

    .catalog_modal_buttons
        padding-bottom: 20px
        .catalog_modal_buttons__see_all
            font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif !important
            box-sizing: border-box
            font-size: 18px
            font-weight: 400
            line-height: 1
            color: #444444
            text-align: center
            cursor: pointer
            background-color: #ffdb4d
            box-shadow: 1px 3px 7px rgba(0,0,0,.19)
            padding: 11px 20px
            border: none
            border-radius: 4px
            width: 96%
            display: block
            margin: 0 auto
            margin-top: 30px

        .catalog_modal_buttons__reset
            padding: 11px 20px
            border: none
            border-radius: 4px
            width: 96%
            display: block
            margin: 0 auto
            margin-top: 15px
            font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif !important
            box-sizing: border-box
            font-size: 18px
            font-weight: 400
            line-height: 1
            color: #444444
            text-align: center
            cursor: pointer
            box-shadow: 1px 3px 7px rgba(0,0,0,.19)

@media screen and ( max-width: 1023px)

    .container
        padding: 0 15px

@media screen and ( max-width: 450px )

    .container
        padding: 0 10px
