.catalog_top_filter
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .catalog_top_filter__title
        font-size: 34px
        text-transform: uppercase
        color: #444444
        margin-top: 23px

    .catalog_top_filter__popular_list
        display: flex
        flex-wrap: wrap
        font-size: 15px

    .catalog_top_filter__list_wrapper
        margin-top: 29px
        display: flex
        &:last-child
            justify-content: space-between
            margin-top: 18px

    .catalog_top_filter__before_list
        font-size: 15px

    .catalog_top_filter__popular_list_item
        margin-left: 25px
        border-bottom: 1px dotted #0ca5d3
        position: relative
        margin-bottom: 13px
        font-size: 15px
        &:last-child
            border-bottom: none

    .catalog_top_filter__sortby_list
        display: flex
        flex-wrap: wrap
        font-size: 15px

    .catalog_top_filter__sortby_list_item
        margin-left: 25px
        border-bottom: 1px dotted #0ca5d3
        position: relative
        margin-bottom: 13px
        font-size: 15px
        &:last-child
            border-bottom: none

    .wrapper
        position: absolute
        top: -10px
        right: -20px
        height: 26px
        width: 26px
        border: 1px solid #0ca5d3
        border-radius: 4px
        display: block

    .arrow
        cursor: pointer
        border: solid #1ebeee
        border-width: 0 2px 2px 0
        display: inline-block
        padding: 3px
        margin-top: 9px
        margin-left: 7px
        transform: rotate(-45deg)
        position: relative

    .cross
        background: #fff url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15'%3E%3Cpath fill='%230ca5d3' d='M14.788 1.682l-1.47-1.47-5.827 5.827L1.664.212l-1.47 1.47 5.827 5.827-5.827 5.827 1.47 1.47L7.49 8.979l5.827 5.827 1.47-1.47L8.96 7.509z'/%3E%3C/svg%3E") 50% 50% no-repeat
        content: ""
        display: inline-block
        vertical-align: top
        position: relative
        width: 24px
        margin-top: 2px
        margin-left: 1px
        height: 24px
        background-size: 10px 10px
        cursor: pointer

    .first_wrap
        display: flex
        justify-content: space-between

    .second_wrap
        display: flex
        margin-right: 16px
        .bar_first
            margin-left: 10px
            background-color: #dadada
            height: 4px
            width: 18px
            margin-top: 7px
            position: relative
            border-radius: 6px
            cursor: pointer
            &:hover
                background-color: #0ca5d3
                &::before
                    background-color: #0ca5d3
                &::after
                    background-color: #0ca5d3

            &::before
                position: absolute
                content: ''
                top: -7px
                border-radius: 6px
                left: 0
                background-color: #dadada
                width: 18px
                height: 4px
            &::after
                position: absolute
                content: ''
                top: 7px
                border-radius: 6px
                left: 0
                background-color: #dadada
                width: 18px
                height: 4px
        .bar_second
            background-color: #dadada
            height: 21px
            margin-top: -1.5px
            width: 4px
            position: relative
            margin-left: 10px
            cursor: pointer
            border-radius: 6px
            &:hover
                background-color: #0ca5d3
                &::before
                    background-color: #0ca5d3
                &::after
                    background-color: #0ca5d3
            &::before
                position: absolute
                content: ''
                top: 0
                left: 7px
                background-color: #dadada
                border-radius: 6px
                width: 4px
                height: 21px
            &::after
                position: absolute
                content: ''
                top: 0
                left: 14px
                border-radius: 6px
                background-color: #dadada
                width: 4px
                height: 21px

        .active
            background-color: #0ca5d3
            &::after
                background-color: #0ca5d3
            &::before
                background-color: #0ca5d3
