.main_filter
    background-color: #0ca5d3
    color: #fff
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    border-radius: 6px
    width: 880px
    box-sizing: border-box
    padding: 21px 30px 24px

    .main_filter__content
        margin-top: 10px
        display: flex
        position: relative
        &::after
            content: ''
            position: absolute
            width: 62%
            top: calc(100% + 5px)
            right: 0
            height: 1px
            background-color: rgba(255, 255, 255, 0.5)

    .main_filter__centerside
        margin-left: 58px

    .main_filter__rightside
        margin-left: 110px

    .main_filter__filtername
        font-size: 20px
        text-align: center
        position: relative
        &::after
            content: ''
            position: absolute
            width: 100%
            top: calc(100% + 22px)
            left: 0
            height: 1px
            background-color: rgba(255, 255, 255, 0.5)

    .main_filter__title
        font-size: 16px
        color: #fff
        font-weight: 700
        line-height: 26px
        // margin-top: 23px
        position: relative
        top: 1px
        display: inline
        width: 100%
        &::after
            content: ''
            position: absolute
            width: 50%
            // right: 83%
            left: 0
            top: calc(100% + 3px)
            height: 2px
            background-color: #ffdb4d
        .main_filter__title_popup
            display: none
            position: absolute
            top: -10px
            right: -35px
            cursor: pointer
            color: #444444
            z-index: 1
            &:hover
                &::after
                    display: block
                .main_filter__title-popup_text
                    display: block

            &::after
                display: none
                content: ''
                position: absolute
                width: 0
                height: 0
                border-style: solid
                top: 30px
                left: 10px
                border-width: 0 8px 10px 8px
                border-color: transparent transparent #ffffff transparent
            svg
                display: none
                border: 3px solid #80d3e8
                width: 30px
                height: 30px
                border-radius: 100%
                fill: #80d3e8
                transform: scale(0.53) translateY(-2px) translateX(-3px)
                // width: 16px
                // height: 16px
            .main_filter__title-popup_text
                display: none
                box-sizing: border-box
                position: absolute
                line-height: 1.3
                font-size: 14px
                font-weight: 400
                box-shadow: 1px 1px 10px rgba(30,30,30,.22)
                color: #444444
                background-color: #fff
                border-radius: 6px
                padding: 20px 30px
                top: 40px
                left: -130px
                width: 280px

    .main_filter__filters
        display: flex
        justify-content: space-between
        margin-top: 7px
        span
            margin-left: 6px
            margin-right: 6px
            margin-top: 8px
            font-size: 24px

    .main_filter__filter
        margin-top: 15px
        // margin-right: 30px
        &:first-child
            margin-top: 20px

        select
            margin-top: 10px
            width: 100%
            height: 40px
            border-radius: 6px
            background-color: #fff
            outline: none

        option
            font-size: 20px
            padding: 6px 20px 4px

    .main_filter__input
        padding: 0 10px
        font-size: 14px
        height: 40px
        // width: 100%
        box-sizing: border-box
        width: 124px
        box-shadow: none
        background-color: #fff
        border: 1px solid #e6e6e6
        border-radius: 6px
        color: #444444
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
        margin-bottom: 5px
        &::placeholder
            letter-spacing: 1.01px
            color: #444444

    .main_filter__selector--inner__placeholder
        margin-left: 12px
        font-size: 15px

    .main_filter__selector
        color: #444
        margin-top: 7px
        .main_filter__selector__option
            &:hover
                background-color: red !important
        .main_filter__selector--inner__placeholder
            color: #444
        .css-1okebmr-indicatorSeparator
            display: none

    // Кастомизация чек бокса
    // Source: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
    .main_filter__checkbox_container
        display: block
        position: relative
        margin-bottom: 12px
        cursor: default
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        margin-top: 12px
        input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
        h6
            display: block
            font-size: 13px
            display: block
            position: relative
            top: -2px
            margin-left: 18px
    .main_filter__checkmark
        position: absolute
        top: -4.5px
        left: -10px
        height: 20px
        width: 20px
        background-color: #ffffff
        border-radius: 6px
        &::after
            content: ''
            position: absolute
            display: none

    .main_filter__checkbox_container input:checked ~ .main_filter__checkmark:after
        display: block

    .main_filter__selector--inner__indicator
        svg
            fill: black
            transform: scale(0.8)

    .main_filter__checkbox_container .main_filter__checkmark:after
        content: ""
        position: absolute
        left: 1px
        top: 0px
        width: 11px
        height: 6px
        margin: 4px 0 0 2px
        border-bottom: 2px solid #e71616
        border-left: 2px solid #e71616
        transform: rotate(-50deg) scale(0.9)
    .main_filter__checkbox_container:hover input ~ .main_filter__checkmark
        background-color: #fff

    .main_filter__checkbox_container input:checked ~ .main_filter__checkmark
        background-color: #fff

    .main_filter__wrapper
        margin: 10px 0 0 10px

    .main_filter__result
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 25px

    .main_filter__result_count
        font-size: 20px
        font-weight: 400
        line-height: 1
        margin-right: 40px

    .main_filter__button
        box-sizing: border-box
        background-color: #ffe068
        color: #444
        width: 234px
        border-radius: 5px
        font-size: 18px
        font-weight: 700
        padding: 16px 20px
        text-align: center
        line-height: 1
        box-shadow: 1px 3px 7px rgba(0,0,0,.19)
        &:hover
            background-color: #fde37c

    .wrong_filter
        h6
            font-size: 14px
        .main_filter__checkbox_container
            margin-bottom: 10px

@media screen and ( max-width: 1024px )

    .index_page_filters
        justify-content: start

        .help_pick_up
            width: 270px

        .main_filter
            box-sizing: content-box
            margin-left: 25px
            .main_filter__leftside
                width: 211px
            .main_filter__centerside
                margin-left: 30px
                width: 200px
            .main_filter__rightside
                margin-left: 0
            .main_filter__title
                span
                    font-size: 13px

            .main_filter__filters
                .main_filter__first_input
                    width: 96px
                .main_filter__second_input
                    width: 96px
