.articles
    margin-top: 55px
    .articles__section_name
        font-size: 26px
        color: #444
    .articles__list
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        align-content: flex-start
        justify-content: space-between
        margin-top: 30px
        .article
            height: 100%

    .articles__slidedown
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%

    .articles__btn
        a
            width: 100%

.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

@media screen and ( max-width: 1120px )

    .articles
        .articles__list
            a
                flex-basis: 32%

@media screen and ( max-width: 768px )

    .container
        padding: 0 15px

@media screen and ( max-width: 720px )

    .articles
        .articles__list
            a
                flex-basis: 100%

@media screen and ( max-width: 450px)
    .articles
        margin-top: 45px
        .articles__section_name
            font-size: 19px
