.article_catalog_column
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    margin-right: .5%
    margin-bottom: 5px
    border: 1px solid #eeee

    .article_catalog_column__text_author
        display: flex
        margin-top: 35px

    .article_catalog_column__text_title
        display: block
        font-size: 20px
        font-weight: 400
        line-height: 1.1
        margin-bottom: 15px
        color: #444
        margin-top: 5px

    .article_catalog_column__text
        padding: 12px 10px

    .article_catalog_column__text_author__text__stats__views
        display: flex
        justify-content: center
        align-items: center
        position: relative
        top: 3px
        span
            color: #a3a3a3
            font-size: 12px
            margin-left: 5px

    .article_catalog_column__text_author_image
        border-radius: 100%

    .article_catalog_column__text_author__text
        margin-left: 18px

    .article_catalog_column__text_author__text__name
        font-size: 14px

    .article_catalog_column__text_author__text__stats
        display: flex

    .article_catalog_column__text_author__text__stats__views__icon_wrapper
        position: relative
        margin-top: 5px
