.article
    width: 370px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    // display: flex
    // flex-direction: column
    margin-bottom: 30px
    // height: 100%

    .article__image
        border-radius: 6px
        display: block
        width: 100%

    .article__title
        font-size: 20px
        font-weight: 400
        // height: 100%
        line-height: 1.1
        margin-top: 30px
        color: #444444

    .aritcle__author
        display: flex
        margin-top: 30px

    .article__author_avatar
        display: block
        border-radius: 100%
        height: 50px
        width: 50px

    .article__author_name
        font-size: 14px
        font-weight: 400
        line-height: 1
        color: #444
        margin-left: 20px

    .article__author_rank
        color: #58dcec
        border: 1px solid #58dcec
        border-radius: 5px
        background-color: #fff
        padding: 4px 10px
        font-size: 12px

    .article-selection
        border: 1px solid #8392cb
        color: #8392cb

    .article__author_stats
        display: flex
        align-items: center
        margin-left: 20px
        margin-top: 5px

    .article__author_view
        display: flex
        align-items: center
        margin-left: 15px
        span
            font-size: 12px
            color: #a3a3a3

    .article__author_view_eye
        display: block
        height: 20px
        margin-right: 7.5px

@media screen and ( max-width: 450px )

    .article
        width: auto
        .article__image
            height: 198px
