.useful_articles
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .userful_articles__title
        font-size: 24px
        color: #444444
        margin-top: 30px
        margin-bottom: 30px

    .userful_articles__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    .article
        width: 264.63px

@media screen and ( max-width: 1024px)

    .useful_articles
        .userful_articles__list
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .article
                width: 100%
                .article__image
                    min-height: 226px
                    height: 100% !important

        a
            width: 49%
