
.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

.mobile_burger_menu_city_choise
    position: fixed
    opacity: 1
    z-index: 11
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    color: #ffffff
    background-color: #0ca5d3
    width: 100vw
    height: 100%
    top: 0
    left: 0
    bottom: 0
    overflow: scroll
    span
        left: 51% !important
        top: 0px
    &::after
        content: ''
        position: absolute
        height: 1px
        width: 100%
        top: 40px
        left: 0
        background-color: #fff
    .arrow_left
        border: solid #ffffff
        border-width: 0 1px 1px 0
        display: inline-block
        padding: 3px
        transform: scale(1.8) rotate(135deg)

.mobile_burger_menu_city_choise::after
    opacity: 0.5

.mobile_burger_menu_city_choise__labels
    position: relative
    display: flex
    align-items: center
    margin-top: 10px
    span
        margin-left: 0
        font-size: 18px
        text-align: center
        position: absolute
        left: 50%
        width: 100%
        font-size: 20px
        transform: translateX(-50%)
    i
        left: 10px
        top: 3px
        position: relative
        z-index: 10

.wrapper
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 15px

.mobile_burger_menu_city_choise__moscow_list
    margin-left: 10px
    margin-top: 25px

    li
        font-size: 15px
        position: relative
            // margin-top: 30px
            // padding-top: 30px
        margin-top: 15px
        align-self: center
        width: 96%
        .wrap2
            display: flex
            align-items: center
            margin-top: -9px
            width: 150px
            justify-content: flex-end
            overflow-x: hidden
        .yellow
            margin-top: 5px
            display: flex
            white-space: nowrap
            color: #ffdb4d
            font-size: 14px
            margin-right: 7.5px
        .plus
            font-size: 24px
            position: relative
            top: 3px

        &:first-child
            // margin-top: 15px
            padding-top: 15px
        &::after
            content: ''
            position: absolute
            top: calc(100% + 14px)
            left: 0
            width: 100%
            height: 1px
            background-color: #fff
            opacity: 0.5

.text
    font-size: 14px
    color: #fff
    text-align: center
    margin-bottom: 12px
    margin-top: 40px
    line-height: 1.3

.button__more
    padding: 11px 20px
    font-size: 18px
    margin-bottom: 10px
    border-radius: 5px
    width: 100%
    font-weight: 400
    color: #444
    line-height: 1
    box-shadow: 1px 3px 7px rgb(0 0 0 / 19%)
    background-color: #ffdb4d
    border: none
    outline: none
    text-decoration: none
    display: inline-block
    text-align: center

.button__proceed
    margin-top: 10px
    padding: 11px 20px
    font-size: 18px
    margin-bottom: 10px
    border-radius: 5px
    width: 100%
    font-weight: 400
    color: #444
    line-height: 1
    box-shadow: 1px 3px 7px rgb(0 0 0 / 19%)
    background-color: #fff
    border: none
    outline: none
    text-decoration: none
    display: inline-block
    text-align: center

@media screen and ( max-width: 1023px)

    .container
        padding: 0 15px

@media screen and ( max-width: 450px )

    .container
        padding: 0 10px
