.subscribe
    background-color: #0ca5d3
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    height: 143px
    margin-top: -20px

    .subscribe__list
        display: flex
        align-items: center

    .subscribe__left
        box-sizing: border-box
        margin-top: -35px
        width: 300px

    .subscribe__center
        margin-left: 30px
        margin-top: -20px
        width: 614px

    .subscribe__right
        margin-left: 50px
        z-index: 1

    .subscribe__title
        width: 300px
        font-size: 34px
        margin-bottom: 5px
        color: #ffffff

    .subscribe__desc
        width: 300px
        font-size: 17px
        color: #ffffff

    .subscribe__form
        display: flex

    .subscribe__input
        height: 61px
        width: 372px
        box-sizing: border-box
        box-shadow: inset 0 0 4px rgba(0,0,0,.28)
        border-radius: 5px
        border: 1px solid #e8e8e8
        background-color: #fff
        color: #666666
        font-size: 20px
        padding: 0 28px
        outline: none

    .subscribe__mails_img
        position: relative
        margin-top: 20px
        z-index: 1

    .subscribe__button
        display: block
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
        color: #444444
        font-size: 20px
        border-radius: 6px
        width: 220px
        padding: 20px
        font-weight: 700
        box-shadow: 1px 3px 7px rgba(0,0,0,.19)
        background-color: #ffdb4d
        border: none
        margin-left: 10px
        text-align: center

    .subscribe__disclaimer
        color: #ffffff
        font-size: 14px
        font-weight: 400
        margin-top: 10px
        a
            text-decoration: underline
            color: #ffffff

    .subscribe__right
        margin-top: -60px
