.catalog_left_mobile
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .catalog_left_mobile__title
        font-size: 20px
        margin-top: 15px
        color: #444444
        text-transform: uppercase

    .sortmodal__ul
        flex-direction: column
        align-items: stretch
        flex-wrap: wrap
        margin: 0
        padding: 0
        list-style: none
        display: flex

    .sortmodal__li
        display: flex
        justify-content: space-between
        color: #fff
        border-color: hsla(0,0%,100%,.5)
        position: relative
        font-size: 14px
        font-weight: 400
        line-height: 1
        width: 100%
        padding: 15px 0
        border: none
        border-bottom: 1px solid hsla(0,0%,100%,.5)
        margin-left: 0
        border-radius: 0

    .sortmodal__firstspan
        border-color: transparent
        border: none
        margin: 0
        display: inline-block
        color: #fff
        font-size: 14px
        font-weight: 400

    .sortmodal__secondspan
        display: block
        position: absolute
        right: 0
        top: 50%
        margin-top: -12px
        width: 50px
        height: 24px
        border: 1px solid #fff
        background: hsla(0,0%,100%,.5)
        border-radius: 12px

    .red_count
        display: inline-block
        vertical-align: middle
        width: 20px
        height: 20px
        border-radius: 100%
        border: 1px solid #e71616
        color: #e71616
        line-height: 21px
        font-size: 12px!important
        margin: -3px 0 -3px 4px

    .sortmodal__inner
        transform: translateX(26px)
        background: #ffdb4d
        content: ""
        position: absolute
        left: -23px
        top: 2px
        width: 18px
        height: 18px
        border-radius: 100%
        background: #fff
        transition: transform .3s ease
        font-size: 14px
        font-weight: 400

    .sortmodal__active
        background: #ffdb4d
        left: 2px

    .catalog_left_mobile__filters_list
        margin-top: 15px
        .catalog_left_mobile__filters_list_item
            font-size: 14px
            border: 1px solid #0ca5d3
            padding: 11px 10px
            text-align: center
            line-height: 1
            color: #444444
            border-radius: 5px

        .catalog_left_mobile__filters_list_item__more
            box-sizing: border-box
            height: 38px
            span
                display: block
                width: 18px
                height: 4px
                margin-top: 5px
                background-color: #dadada
                position: relative
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    top: -7px
                    width: 18px
                    height: 4px
                    background-color: #dadada
                &::after
                    content: ''
                    position: absolute
                    left: 0
                    top: 7px
                    width: 18px
                    height: 4px
                    background-color: #dadada

    .swiper_slide
        width: auto

    .first_line
        width: 20px
        height: 7px
        display: flex
        justify-content: space-between

    .second_line
        margin-top: 5px
        width: 20px
        height: 7px
        display: flex
        justify-content: space-between

    .square
        display: block
        background: #dadada
        height: 8px
        width: 8px

    .catalog_left_mobile__url
        margin-top: 15px

    .catalog_left_mobile__popular_filters_list
        margin-top: 10px
        .catalog_left_mobile__popular_filters_list_item__first_child
            margin-top: 4px
            box-sizing: border-box
            height: 26px
            font-size: 15px

        .catalog_left_mobile__popular_filters_list_item
            font-size: 14px
            color: #444444
            border: 1px solid #0ca5d3
            padding: 5px 10px
            border-radius: 5px

        .swiper_slide
            width: auto

    .catalog_left_mobile__main_filters
        display: flex
        justify-content: space-between
        margin-top: 15px

    .catalog_left_mobile__main_filter
        display: flex
        align-items: center
        font-size: 14px
        color: #ffffff
        background-color: #0ca5d3
        text-align: center
        border-radius: 5px
        position: relative

    .filter_mobile_btn__icon
        position: absolute
        top: 50%
        width: 24px
        height: 14px
        margin-top: -7px
        left: 8px
        span
            position: absolute
            left: 0
            right: 0
            height: 1px
            background: #fff

        .filter_mobile_btn__icon_1
            &::before
                content: ""
                position: absolute
                top: -3px
                width: 5px
                height: 5px
                border: 1px solid #fff
                background: #0ca5d3
                border-radius: 100%
                right: 4px
                z-index: 1
        .filter_mobile_btn__icon_2
            margin-top: 7px
            &::before
                content: ""
                position: absolute
                top: -3px
                width: 5px
                height: 5px
                border: 1px solid #fff
                background: #0ca5d3
                border-radius: 100%
                z-index: 1
                left: 4px
        .filter_mobile_btn__icon_3
            margin-top: 14px
            &::before
                content: ""
                position: absolute
                top: -3px
                width: 5px
                height: 5px
                border: 1px solid #fff
                background: #0ca5d3
                border-radius: 100%
                z-index: 1
                right: 6px

    .filter_mobile_count
        border-radius: 100%
        background-color: #fff
        color: #0ca5d3
        height: 20px
        width: 20px
        line-height: 20px
        margin-right: 10px

    .catalog_left_mobile__price_order
        // margin-left: 7.5px
        padding: 12px 12px
        border: 1px solid #e71616
        border-radius: 5px
        text-align: center
        color: #444444
        font-size: 14px

    .filter_mobile_text
        padding: 13px 5px 13px 38px

    .catalog_left_mobile__view_type_block
        height: 40px
        width: 40px
        border: 1px solid #0ca5d3
        border-radius: 4px
        text-align: center

    .catalog_left_mobile__view_type_block__by_two_card
        position: relative
        top: 26%
        left: 28%
        box-sizing: border-box
        .big_square
            box-sizing: border-box
            width: 18px
            background: none
            border: 2px solid #dadada
            height: 13px
            border-radius: 2px
            position: absolute
            left: 0
            right: 0
            top: 0
        .line
            border: 1px solid #dadada
            border-radius: 2px
            background: none
            box-sizing: border-box
            position: absolute
            left: 0
            right: 0
            top: 15px
            height: 2px
            width: 18px

@media screen and ( max-width: 769px)

    .catalog_left_mobile
        .catalog_left_mobile__filters_list
            .catalog_left_mobile__filters_list_item
                width: 168.95px
                // &:first-child
                //     width: auto
            .catalog_left_mobile__filters_list_item__more
                width: auto

        .catalog_left_mobile__main__filters
            margin-right: 0
            // .swiper-slide
            //     margin-right: 0 !important
            .catalog_left_mobile__main_filter
                display: none
            .catalog_left_mobile__view_type_block
                display: none
            .catalog_left_mobile__price_order
                width: auto

@media screen and (max-width: 450px)

    .catalog_left_mobile
        .catalog_left_mobile__filters_list
            .catalog_left_mobile__filters_list_item
                width: auto
            .catalog_left_mobile__filters_list_item__more
                width: auto

        .catalog_left_mobile__main_filters
            .catalog_left_mobile__main_filter
                display: flex
            .catalog_left_mobile__view_type_block
                display: block
            .catalog_left_mobile__price_order
                width: auto
