.mobile_footer__wrapper
    background-color: #f7f9fb
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    display: none

    .mobile_footer
        padding-top: 30px
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            top: 20px
            width: 100%
            height: 1px
            background-color: #e6e6e6

    .first_container
        &::before
            // content: ''
            position: absolute
            width: 96%
            height: 1px
            background-color: #e2e1e1
            left: 50%
            transform: translateX(-50%)
            top: 50px

    .second_container
        &::before
            // content: ''
            position: absolute
            width: 96%
            height: 1px
            background-color: #e2e1e1
            left: 50%
            transform: translateX(-50%)
            top: 20px

    .container
        padding-top: 30px
        position: relative

    .mobile_footer__hint
        margin-top: 15px
        margin-bottom: 15px
        font-size: 14px
        color: #444
        text-align: center

    .mobile_footer__city
        text-align: center

    .mobile_footer__main_item
        display: flex
        justify-content: center
        align-items: center
        span
            margin-left: 10px
            color: #0ca5d3
            line-height: 22px
            font-size: 18px
            cursor: pointer
            font-weight: 700

        .arrow_down
            border: solid #aaaaaa
            border-width: 0 2px 2px 0
            margin-left: 5px
            margin-bottom: 2.5px
            display: inline-block
            padding: 5px
            transform: scale(0.5) rotate(45deg)

    .mobile_footer__main_item_phone_image
        display: block
        width: 20px
        height: 20px

    .mobile_footer__main_item_social_item
        margin-right: 10px
        &:last-child
            margin-right: 0

    .mobile_footer__payments_methods_list
        display: flex
        justify-content: space-around
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: calc(100% + 20px)
            height: 1px
            width: 100%
            background-color: #e6e6e6

.copyright_mobile
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    margin-top: 25px
    padding-bottom: 20px
.copyright_mobile__title
    font-size: 14px
    color: #444444
    text-align: center

    a
        color: #0ca5d3
        text-decoration: underline

.copyright-mobile__go_to_full
    text-align: center

.copyright_mobile__btn
    font-size: 18px
    margin-top: 20px
    color: #444444
    padding: 10px 20px
    box-shadow: 1px 3px 7px rgba(0,0,0,.19)
    border: 1px solid #0ca5d3
    border-radius: 5px
    background-color: #fff
    width: 320px

.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

@media screen and ( max-width: 1023px )

    .mobile_footer__wrapper
        display: block
