.mobile_menu
    margin-top: 1px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    display: none
    .mobile_menu__item
        display: flex
        align-items: center
        position: relative
        &::after
            content: ''
            position: absolute
            width: 80%
            height: 1px
            left: 55px
            top: 90%
            background-color: #888888
            opacity: 0.2
        &:last-child
            &::after
                display: none
        span
            font-size: 15px
            color: #444444
            line-height: 1.2
            margin-left: 11px
        img
            display: block
            width: 46px
            height: 46px

.mobile_menu__mini_banner
    display: block
    width: 100%
    margin-top: 40px

@media screen and ( max-width: 768px )
    .mobile_menu
        display: block
