.mobile_burger_menu_city_choise__closed
    opacity: 0
    visibility: hidden

.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 15px
    width: 100%
    box-sizing: border-box

.mobile_burger_menu_city_choise
    position: fixed
    opacity: 1
    z-index: 11
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    color: #ffffff
    background-color: #0ca5d3
    width: 100vw
    height: 100%
    top: 0
    bottom: 0
    overflow: scroll
    &::after
        content: ''
        position: absolute
        height: 1px
        width: 100%
        top: 40px
        left: 0
        background-color: #fff
    .arrow_left
        border: solid #ffffff
        border-width: 0 1px 1px 0
        display: inline-block
        padding: 3px
        transform: scale(1.8) rotate(135deg)

    .mobile_burger_menu_city_choise__moscow_list
        margin-left: 20px
        padding-bottom: 10px
        li
            font-size: 20px

    .mobile_burger_menu_city_choise__labels
        padding-bottom: 20px
        margin-left: 5px
        margin-top: 8px

        span
            display: inline-block
            position: relative
            top: 2.5px
            margin-left: 20px
            font-size: 20px

    .mobile_burger_menu_city_choise__title
        font-size: 20px
        text-align: center
        margin-top: 15px

    .main_filter__checkbox_container
        display: block
        position: relative
        margin-bottom: 12px
        cursor: default
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        margin-top: 13px
        input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
    .main_filter__checkmark
        position: absolute
        top: -4.5px
        left: -10px
        height: 22px
        width: 22px
        background-color: #eee
        border-radius: 6px
        &::after
            content: ''
            position: absolute
            display: none

    .main_filter__checkbox_container
        input:checked ~ .main_filter__checkmark:after
            display: block

    .main_filter__checkbox_container .main_filter__checkmark:after
        content: ""
        position: absolute
        left: 1px
        top: 1px
        width: 12px
        height: 6px
        margin: 4px 0 0 2px
        border-bottom: 2px solid #e71616
        border-left: 2px solid #e71616
        transform: rotate(-50deg)
    .main_filter__checkbox_container:hover input ~ .main_filter__checkmark
        background-color: #fff

    .mobile_burger_menu_city_choise__moscow_city_name
        margin-left: 20px

    .mobile_burger_menu_city_choise__region_item
        padding: 6px 46px
        border: 1px solid #ffffff
        border-radius: 5px
        margin-top: 10px
        position: relative
        z-index: 2
        &::after
            content: '+'
            top: 50%
            right: 30px
            font-size: 25px
            transform: translateY(-50%)
            position: absolute

    .mobile_burger_menu_city_choise__region_list
        display: none
        margin-left: -20px

    .mobile_burger_menu_city_choise__grand_letter
        font-size: 20px
        position: relative
        z-index: -1

    .region_item_opened
        &::after
            content: '-'
        .mobile_burger_menu_city_choise__region_list
            display: block
