.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 15px
    width: 100%
    box-sizing: border-box
    margin-bottom: 30px

.goods_catalog__section_name
    font-size: 20px
    color: #444444
    margin-bottom: 20px

.assurances__item
    display: flex
    align-items: center

    .assurances__image

        width: 51px
        height: 51px

    .assurances__desc
        margin-left: 10px
        font-size: 14px

    .goods_catalog
        margin-top: 20px
