.product_page__mobile_assurances
    margin-top: 30px

.product_page_mobile__assurances__list__item
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 15px

.product_page_mobile__assurances__list__item__left
    width: 51px
    height: 51px
    margin-right: 15px
    img
        display: block
        width: 51px
        height: 51px

.product_page_mobile__assurances__list__item__right
    width: 100%

.text
    font-size: 14px
    line-height: 1.2

.decoration
    border-bottom: 1px dotted #0ca5d3

.blue
    color: #0ca5d3

.red
    color: #e71616

.line
    display: block
    width: 100%
    height: 1px
    background-color: #e6e6e6
    margin-bottom: 15px
