.mobile_option
    position: relative
    &:hover
        .hover_element
            display: block

    &:first-child
        .hover_element
            right: -87px
            &::after
                left: 5%

.hover_element
    box-sizing: border-box
    width: 160px
    height: 200px
    position: absolute
    top: -210px
    right: -25px
    z-index: 1
    background-color: #fff
    padding: 14px
    box-shadow: 6px 2px 20px -5px rgba(0,0,0,0.75)
    display: none

    &::after
        top: 11%
        left: 47%
        content: ''
        position: relative
        width: 0
        height: 0
        border-style: solid
        border-width: 8px 8px 0 8px
        border-color: #ffffff transparent transparent transparent

        .hover_element__image
            margin-top: 10px

.hover_element__title
    display: block
    margin: 0 auto
    text-align: center !important
    margin-bottom: 10px

.mobile_option_sub_image
    img
        display: block
        width: 44px
        height: 44px
        margin-right: 30px
        border-radius: 5px
