.mobile_info_block__price
    text-align: center
    font-size: 28px
    margin-bottom: 15px
    padding-top: 15px

.product_page__price_discount_block
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px

.product_page__price_discount_block__prev
    opacity: .73
    color: #444
    font-family: Lato
    font-size: 17px
    text-decoration: line-through
    margin-right: 15px

.product_page__price_discount_block__discount
    color: #fff
    font-size: 17px
    position: relative
    background: #00a651
    padding: 0 4px
    line-height: 20px
    border-radius: 4px

.product_page__price_discount_block__discount__span
    font-weight: 900 !important
    cursor: pointer !important
    font-size: 17px !important
    color: #fff !important

.price_itself
    font-weight: 900
    font-size: 30px

.line
    display: block
    width: 100%
    height: 1px
    background-color: #e6e6e6

.hint
    display: block
    text-align: center
    font-size: 14px
    margin: 0 auto
    padding-top: 10px

.selector_wrap
    margin-top: 10px

.option_list_title
    text-align: center
    font-size: 14px

.option_list_wrapper
    margin-top: 5px

.options_list
    display: flex
    margin-top: 10px

.info
    display: flex
    justify-content: space-between
    margin-top: 15px
    font-size: 13px

.line2
    margin-top: 15px

.blue
    color: #0ca5d3

.button
    font-size: 20px
    padding: 10px 20px
    font-weight: 400
    width: 100%
    display: block
    line-height: 1
    position: relative
    margin-bottom: 8px
    border-radius: 5px
    box-shadow: none
    border: none
    outline: none
    text-decoration: none
    text-align: center
    cursor: pointer

.buttons_list
    margin-top: 15px

.button_cart
    background-color: #0EA8D5
    color: #fff

.button_buy
    background-color: #FFDB4D
    color: #444

.button_call
    background-color: #00A651
    color: #fff
