.leave_review_button
    width: 100%
    font-size: 25px
    font-weight: 400
    border-radius: 5px
    padding: 20px 10px
    outline: none
    text-decoration: none
    line-height: 1
    box-shadow: 1px 3px 7px rgba(0,0,0,.19)
    background: #ffdb4d
    color: #444444
