.load_more_button
    border: 1px solid red
    display: block
    text-decoration: none
    cursor: pointer
    color: #444
    font-size: 17px
    font-weight: 400
    border-radius: 5px
    border: 1px solid #e6e6e6
    background-color: transparent
    width: 100%
    padding: 20px
    text-align: center
    outline: none
    &:hover
        border: 1px solid #0ca5d3

@media screen and ( max-width: 769px)

    .load_more_button
        padding: 10px 20px
        border-color: #0ca5d3

    .mobile_load_more_button
        margin-top: 5px
