.product_page_mobile_btns
    .blue
        color: #0ca5d3

    .product_page__mobile_btns__row
        box-sizing: border-box
        display: flex
        justify-content: space-between
        margin-bottom: 5px
        img
            display: block
            width: 20px
            height: 20px
        svg
            display: block
            width: 20px
            height: 20px
            fill: #0EA8D5

    .product_page__mobile_btns__item
        border: 1px solid #e6e6e6
        text-align: center
        position: relative
        display: flex
        align-items: center
        justify-content: center
        padding: 10px
        border-radius: 5px
        background-color: #fff
        color: #444
        font-size: 17px
        font-weight: 400
        text-decoration: none
        height: 8px
        border: 1px solid #e6e6e6
        width: 18%
        font-size: 13px
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

    .product_page__mobile_btns__row__big_item
        position: relative
        display: flex
        align-items: center
        justify-content: center
        padding: 10px
        border-radius: 5px
        background-color: #fff
        color: #444
        font-size: 17px
        font-weight: 400
        text-decoration: none
        height: 8px
        border: 1px solid #e6e6e6
        width: 43%
        font-size: 13px
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
