.reveal_button
    display: block
    width: 100%
    font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
    cursor: pointer
    position: relative
    padding: 15px 25px
    border: 1px solid #ddd
    border-radius: 4px
    margin: 20px 0 0
    font-size: 20px
    text-align: center
    background: transparent
    box-sizing: border-box
