.about_header
    padding-top: 12px
    color: #444
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    &::after
        content: ''
        position: absolute
        width: 105%
        height: 1px
        background-color: rgba(232, 232, 232, 0.75)
        // background-color: red
        top: calc(100% + 9px)
        left: 50%
        transform: translateX(-50%)
    .about_header__location
        display: flex
        align-items: center
        cursor: pointer
        h6
            position: relative
            margin-left: 20px
            margin-bottom: 1px
            font-size: 13px
            &::before
                position: absolute
                content: ''
                border-bottom: 1px dotted #0ca5d3
                width: 100%
                top: 90%

        span
            border: solid #aaaaaa
            border-width: 0 1px 1px 0
            display: inline-block
            padding: 2px
            margin-left: 2px
            margin-top: 5px
            transform: rotate(45deg) translateY(-5px)
    .about_header__worktime
        font-size: 13px
        margin-left: 92px
        margin-top: -1px

    .location_svg
        overflow: visible
        transform: rotate(-33deg) translateY(-6px) scale(0.037)
        margin-left: -15px
        height: 24.99px
        width: 24.99px
        position: relative
        fill: #0ca5d3
    .about_header__list
        margin-bottom: 3px
        // margin-left: 5px
        // margin-right: 5px
        width: 707.61px
        ul
            display: flex
            align-items: center
            li
                position: relative
                font-size: 13px
                margin-left: 15.5px
                &::before
                    position: absolute
                    content: ''
                    border-bottom: 1px dotted #0ca5d3
                    width: 100%
                    top: 100%
            a:first-child
                margin-left: 0px

@media screen and ( max-width: 1250px )
    .about_header
        .about_header__worktime
            margin-left: 0

@media screen and ( max-width: 1120px )

    .about_header
        justify-content: space-between
        .about_header__list
            width: auto
        &::after
            width: 100vw
            left: 50%
            transform: translateX(-50%)

        .about_header__location h6
            font-size: 11px
        .about_header__worktime
            font-size: 11px
            margin-left: 0
        .about_header__list ul a li
            font-size: 11px
