.main_header
    margin-top: 17px
    display: flex
    align-items: center
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    color: #444
    position: relative
    .main_header__img
        display: block
        width: 257px
        height: 38.8px
    .main_header__phone
        display: flex
        align-items: center
        font-size: 20px
        font-weight: 400
        line-height: 1
        margin-left: 20px
        img
            display: block
            width: 28px
            height: 28px
            margin-bottom: 3px
            transform: rotate(14deg)
        h6
            margin-left: 5px
            margin-top: -1px

    .main_header__callme
        cursor: pointer
        border: 2px solid #0ca5d3
        background-color: #fff
        font-size: 14px
        font-weight: 400
        padding: 11px 20px
        border-radius: 6px
        margin-left: 23px
        margin-top: 0px
        position: relative

    .main_header__search
        cursor: pointer
        display: flex
        align-self: center
        margin-left: 24px
        span
            padding: 5px 0 0 5px
            font-size: 13px
            margin-top: 7px
            margin-left: -3px
        img
            display: block
            margin-top: 5px
            width: 30px
            height: 30px

    .main_header__icons_wrapper
        display: flex

    .main_header__option_icon
        margin-top: 6px
        margin-left: 20px
        cursor: pointer
        position: relative
        img
            width: 35px
            height: 35px
        &:first-child
            margin-left: 6px
        &:last-child
            margin-top: 8px
            transform: scale(1.06)

    .main_header__option_icon__count
        position: absolute
        top: 0
        right: -8px
        min-width: 22px
        height: 22px
        border-radius: 12px
        background: #e71616
        color: #fff
        font-size: 12px
        font-weight: 400
        line-height: 22px
        text-align: center

.main_header__callme_popup
    font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
    box-sizing: border-box
    position: absolute
    box-shadow: 1px 1px 10px rgba(30,30,30,.22)
    border: 1px solid #e6e6e6
    background-color: #0ca5d3
        // background-color: red
    max-height: calc(100vh - 120px)
    overflow-y: auto
        // padding: 30px 20px
    border-radius: 4px
    z-index: 2
    width: 230px
    left: -60px
    top: 45px

.main_header__callme_popup__inner
    padding: 30px 20px

.main_header__callme_popup__title
    font-size: 15px
    color: #ffffff
    text-align: center

.main_header__callme_popup__form
    margin-top: 10px
    input
        box-sizing: border-box
        padding: 0 5px
        text-align: center
        height: 41px
        max-width: 100%
        outline: none
        border: 1px solid transparent
        width: 100%
        box-shadow: inset 0 0 4px rgba(0,0,0,.28)
        background-color: #fff
        border-radius: 0
        color: #444
        font-size: 16px
        font-weight: 400
        line-height: 1
        letter-spacing: .6px

.main_header__callme_popup__policy
    color: #fff
    font-size: 13px
    font-weight: 400
    line-height: 22px
    text-align: center
    margin-top: 15px
    a
        color: #ffffff
        text-decoration: underline

.main_header__callme_popup__cross
    cursor: pointer
    position: absolute
    right: 15px
    top: 15px
    font-size: 16px
    transition: 0.5s all
    color: rgba(255, 255, 255, 0.5)
    &:hover
        transform: rotate(360deg)

.main_header__callme_popup__slidedown
    width: 100%

.main_header__option_popup
    font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
    box-sizing: border-box
    position: absolute
    box-shadow: 1px 1px 10px rgb(30 30 30 / 22%)
    border: 1px solid #e6e6e6
    background-color: #0ca5d3
    max-height: calc(100vh - 120px)
    overflow-y: auto
    border-radius: 4px
    z-index: 6
    width: 330px
    left: -165px
    top: 40px

.main_header__option_popup__inner
    padding: 30px 20px 18px

.main_header__option_popup__product_block__smalltext
    color: #888888
    font-size: 11px
    margin-bottom: 3px

.main_header__option_popup__product_block__title
    font-size: 11px
    color: #444444
    text-transform: uppercase
    margin-bottom: 3px

.main_header__option_popup__product_block__size
    font-size: 13px
    color: #444444
    text-transform: uppercase
    margin-bottom: 3px

.main_header__option_popup__product_block__price
    font-size: 13px
    color: #444444
    strong
        font-size: 15px
        color: #444444
        font-weight: 900

.main_header__popup_button
    display: block
    color: #444
    font-size: 14px
    font-weight: 700
    line-height: 1
    box-shadow: 1px 3px 7px rgb(0 0 0 / 19%)
    background: #ffdb4d
    padding: 14px 20px
    border-radius: 4px
    border: none
    outline: none
    text-align: center
    width: 100%
    margin-top: 10px

.main_header__popup_cross
    cursor: pointer
    position: absolute
    right: 15px
    top: 15px
    font-size: 16px
    -moz-transition: 0.5s all
    transition: 0.5s all
    color: rgba(255, 255, 255, 0.5)
    transition: 0.9s all
    z-index: 10
    user-select: none
    &:hover
        transform: rotate(540deg)

.main_header__option_popup__empty_block
    font-size: 17px
    color: #fff

.main_header__option_popup__product_block
    position: relative
    margin-bottom: 7px
    border-radius: 5px
    border: 1px solid #e6e6e6
    background-color: #fff
    padding: 5px 6px
    display: flex
    align-items: center

.main_header__callme_popup__button
    color: #444
    font-size: 14px
    font-weight: 700
    line-height: 1
    box-shadow: 1px 3px 7px rgba(0,0,0,.19)
    background: #ffdb4d
    padding: 14px 20px
    border-radius: 4px
    width: 100%
    outline: none
    text-decoration: none
    display: inline_block
    text-align: center
    border: none
    cursor: pointer
    margin-top: 15px

@media screen and ( max-width: 1120px )

    .main_header
        .main_header__phone
            margin-left: 0
        .main_header__phone > div
            display: none !important

        .main_header__phone h6
            white-space: nowrap

        .main_header__callme
            white-space: nowrap
        .main_header__search
            display: none
