.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

.util_container
    width: 1240px
    box-sizing: border-box
    padding: 0 30px
    margin: 0 auto
    position: relative

.index_page_filters
    display: flex
    justify-content: space-between
    margin-top: 25px

.index_page_products
    margin-top: 51px
    .index_page_products__title
        font-size: 30px
        margin-bottom: 25px
        color: #444
        font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif

@media screen and ( max-width: 1023px)

    .header
        display: none

@media screen and ( max-width: 450px )

    .products_check
        display: none

@media screen and ( max-width: 450px )

    .container
        padding: 0 15px
