@font-face
    font-family: 'Russia'
    font-display: swap
    src: url('../font/Russia.woff2') format('woff2')
    src: url('../font/Russia.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-regular-webfont.eot")
    src: url("../font/lato-regular-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-regular-webfont.woff2") format('woff2'), url("../font/lato-regular-webfont.woff") format('woff'), url("../font/lato-regular-webfont.ttf") format('truetype'), url("../font/lato-regular-webfont.svg#comfortaaregular") format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-italic-webfont.eot")
    src: url("../font/lato-italic-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-italic-webfont.woff2") format('woff2'), url("../font/lato-italic-webfont.woff") format('woff'), url("../font/lato-italic-webfont.ttf") format('truetype'), url("../font/lato-italic-webfont.svg#comfortaaregular") format('svg')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-light-webfont.eot")
    src: url("../font/lato-light-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-light-webfont.woff2") format('woff2'), url("../font/lato-light-webfont.woff") format('woff'), url("../font/lato-light-webfont.ttf") format('truetype'), url("../font/lato-light-webfont.svg#comfortaaregular") format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-lightitalic-webfont.eot")
    src: url("../font/lato-lightitalic-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-lightitalic-webfont.woff2") format('woff2'), url("../font/lato-lightitalic-webfont.woff") format('woff'), url("../font/lato-lightitalic-webfont.ttf") format('truetype'), url("../font/lato-lightitalic-webfont.svg#comfortaaregular") format('svg')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-thin-webfont.eot")
    src: url("../font/lato-thin-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-thin-webfont.woff2") format('woff2'), url("../font/lato-thin-webfont.woff") format('woff'), url("../font/lato-thin-webfont.ttf") format('truetype'), url("../font/lato-thin-webfont.svg#comfortaaregular") format('svg')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-thinitalic-webfont.eot")
    src: url("../font/lato-thinitalic-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-thinitalic-webfont.woff2") format('woff2'), url("../font/lato-thinitalic-webfont.woff") format('woff'), url("../font/lato-thinitalic-webfont.ttf") format('truetype'), url("../font/lato-thinitalic-webfont.svg#comfortaaregular") format('svg')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-medium-webfont.eot")
    src: url("../font/lato-medium-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-medium-webfont.woff2") format('woff2'), url("../font/lato-medium-webfont.woff") format('woff'), url("../font/lato-medium-webfont.ttf") format('truetype'), url("../font/lato-medium-webfont.svg#comfortaaregular") format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-mediumitalic-webfont.eot")
    src: url("../font/lato-mediumitalic-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-mediumitalic-webfont.woff2") format('woff2'), url("../font/lato-mediumitalic-webfont.woff") format('woff'), url("../font/lato-mediumitalic-webfont.ttf") format('truetype'), url("../font/lato-mediumitalic-webfont.svg#comfortaaregular") format('svg')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-semibold-webfont.eot")
    src: url("../font/lato-semibold-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-semibold-webfont.woff2") format('woff2'), url("../font/lato-semibold-webfont.woff") format('woff'), url("../font/lato-semibold-webfont.ttf") format('truetype'), url("../font/lato-semibold-webfont.svg#comfortaaregular") format('svg')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-semibolditalic-webfont.eot")
    src: url("../font/lato-semibolditalic-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-semibolditalic-webfont.woff2") format('woff2'), url("../font/lato-semibolditalic-webfont.woff") format('woff'), url("../font/lato-semibolditalic-webfont.ttf") format('truetype'), url("../font/lato-semibolditalic-webfont.svg#comfortaaregular") format('svg')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-black-webfont.eot")
    src: url("../font/lato-black-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-black-webfont.woff2") format('woff2'), url("../font/lato-black-webfont.woff") format('woff'), url("../font/lato-black-webfont.ttf") format('truetype'), url("../font/lato-black-webfont.svg#comfortaaregular") format('svg')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-blackitalic-webfont.eot")
    src: url("../font/lato-blackitalic-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-blackitalic-webfont.woff2") format('woff2'), url("../font/lato-blackitalic-webfont.woff") format('woff'), url("../font/lato-blackitalic-webfont.ttf") format('truetype'), url("../font/lato-blackitalic-webfont.svg#comfortaaregular") format('svg')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-bolditalic-webfont.eot")
    src: url("../font/lato-bolditalic-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-bolditalic-webfont.woff2") format('woff2'), url("../font/lato-bolditalic-webfont.woff") format('woff'), url("../font/lato-bolditalic-webfont.ttf") format('truetype'), url("../font/lato-bolditalic-webfont.svg#comfortaaregular") format('svg')
    font-weight: 700
    font-style: italic

@font-face
    font-family: 'Lato'
    font-display: swap
    src: url("../font/lato-bold-webfont.eot")
    src: url("../font/lato-bold-webfont.eot?#iefix") format('embedded-opentype'), url("../font/lato-bold-webfont.woff2") format('woff2'), url("../font/lato-bold-webfont.woff") format('woff'), url("../font/lato-bold-webfont.ttf") format('truetype'), url("../font/lato-bold-webfont.svg#comfortaaregular") format('svg')
    font-weight: 700
    font-style: italic
