html
    overflow-x: hidden

.catalog-swiper
    display: flex
    .swiper-slide
        width: 280px

.catalog_left_mobile__filters_list
    .swiper-slide
        width: auto
        // .swiper-slide
        //     &:nth-child(1)
        //         width: 40%
        //     &:nth-child(2)
        //         width: 40%
        //     &:nth-child(3)
        //         width: 20%

.catalog_left_mobile__filters_list__main
    .swiper-slide
        &:nth-child(1)
            width: 40%
        &:nth-child(2)
            width: 44%
        &:nth-child(3)
            width: 20%
.container
    max-width: 1234px
    margin: 0 auto
    padding: 0 30px
    width: 100%
    box-sizing: border-box

.popup-content
    border: none
    padding: 0
    svg
        display: none

// .article__articletype__selection
//     background: #444
//     color: #fff
//     color: #58dcec
//     border-color: #58dcec
//     border: 1px solid #58dcec
//     background-color: #fff
//     padding: 4px 10px
//     margin-right: 12px
//     display: inline-block
//     vertical-align: middle
//     font-size: 12px
//     font-weight: 400
//     line-height: 1
//     margin-top: 8.5px
//     border-radius: 5px
//     text-shadow: none

// // Temp
// .article__articletype__adviser
//     background-color: #fff
//     padding: 4px 10px
//     margin-right: 12px
//     display: inline-block
//     vertical-align: middle
//     font-size: 12px
//     font-weight: 400
//     line-height: 1
//     margin-top: 8.5px
//     border-radius: 5px
//     text-shadow: none

.article__articletype
    background: #444
    color: #fff
    color: #58dcec
    border-color: #58dcec
    border: 1px solid #58dcec
    background-color: #fff
    padding: 4px 10px
    margin-right: 12px
    display: inline-block
    vertical-align: middle
    font-size: 12px
    font-weight: 400
    line-height: 1
    margin-top: 8.5px
    border-radius: 5px
    text-shadow: none

.about-mattrasses-text
    display: flex
    justify-content: space-between
    margin-top: 55px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .about-mattrasses-text__left
        p
            font-size: 15px
            color: #444
            line-height: 1.3
            margin-bottom: 20px
.about-shop-main__body
    display: flex
    justify-content: space-between
    margin-top: 55px
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    .about-shop-main__text
        p
            font-size: 15px
            color: #444
            line-height: 1.3
            margin-bottom: 20px
.about-products-main
    font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
    .about-products-main__title
        margin-top: 60px
        font-size: 30px
        color: #444
    .about-products-main__body
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 40px
    .about-product-main-item
        width: 557px
        display: flex
        margin-bottom: 50px
    .about-product-main-item__body
        margin-left: 30px
        line-height: 1.3
        font-size: 13px
        color: #444
    .about-product-main-item__title
        font-size: 24px
        line-height: 1
        margin-bottom: 18px
        color: #444
        width: 100%
        display: block
.about-mattrasses
    font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
    margin-top: 55px
    .about-mattrasses__section-name
        font-size: 32px
        color: #444
    .about-mattrasses__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 40px
    .about-mattrasses__item
        width: 557px
        display: flex
        margin-bottom: 50px
    .about-mattrasses__text
        margin-left: 30px
    .about-mattrasses__image
        display: block
        width: 100%
        height: 91px
    .about-mattrasses__title
        font-size: 24px
        line-height: 1
        margin-bottom: 18px
        color: #444
    .about-mattrasses__desc
        line-height: 1.3
        font-size: 13px
        color: #444

.mobile-main-filter__closed
    display: none

.assurances
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    margin-top: 20px
    margin-bottom: 40px
    .assurances__section-name
        font-size: 30px
        color: #444444

    .guarantee__title
        font-size: 30px
        color: #444444

    .guarantee__items-container
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-top: 30px

    .guarantee__item
        display: flex
        align-items: center
        width: 293px
        margin-bottom: 30px

    .guarantee__item-ico img
        display: block
        width: 51px
        height: 51px

    .guarantee__item-text
        line-height: 1.3
        margin-left: 10px
        font-size: 17px
        color: #444444

    .assurances__list
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-top: 30px

    .assurances__item
        display: flex
        align-items: center
        width: 293px
        margin-bottom: 30px

    .assurances__image
        display: block
        width: 51px
        height: 51px

    .assurances__desc
        font-size: 17px
        color: #444444
        margin-left: 10px
        line-height: 1.3

.main-filter__selector--inner__placeholder
    margin-left: 12px
    font-size: 15px

.main_filter__selector
    color: #444
    margin-top: 7px

    .main_filter__selector--inner__control
        border: 1px solid #0ca5d3
    .main_filter__selector__option
        &:hover
            background-color: red !important
    .main_filter__selector--inner__placeholder
        color: #444
    .css-1okebmr-indicatorSeparator
        display: none

.mobile_burger_menu_city_choise__closed
    opacity: 0
    visibility: hidden

@media screen and ( max-width: 720px )

    .container
        padding: 0 15px

@media screen and ( max-width: 1024px)

    .assurances

        .guarantee__title
            font-size: 20px

        .guarantee__item-desc
            font-size: 13px

        .guarantee__item
            width: 25%

    .about-products-main
        .about-product-main-item__title
            font-size: 16px
        .about-products-main__body
            justify-content: space-between
        .about-product-main-item
            width: 50%
        .about-products-main__title
            font-size: 20px
    .about-shop-main__body
        .about-shop-main__text
            width: 53%
            p
                font-size: 13px
@media screen and ( max-width: 768px)

    .assurances
        .guarantee__item
            width: 50%

        .guarantee__item-desc
            width: 90%

    .about-shop-main__body
        .about-shop-main__image
            flex: 0 0 250px
            img
                width: 250px
    .about-products-main
        .about-product-main-item__title
            font-size: 24px
        .about-product-main-item
            width: 100%
    .about-shop-main__body
        .about-shop-main__text
            width: 65%
@media screen and ( max-width:  720px)
    .about-shop-main__body
        flex-wrap: wrap
        .about-shop-main__text
            width: 100%
            p
                font-size: 15px
        .about-shop-main__image
            margin: 0 auto
            img
                width: 450px
                height: 160px
    .about-product-main-item
        .about-product-main-item__body
            margin-left: 10px
        .about-product-main-item__title
            font-size: 18px
            margin-bottom: 10px
        .about-product-main-item__image
            img
                width: 100px
@media screen and ( max-width: 500px )
    .about-products-main
        .about-product-main-item
            margin-bottom: 20px
    .about-shop-main__body
        .about-shop-main__image
            img
                width: 355px
                height: 126.22px
@media screen and ( max-width: 320px )
    .about-shop-main__body
        .about-shop-main__image
            img
                width: 300px
                height: 126px
