.catalog_product_list_for_desktop
    display: flex
    flex-wrap: wrap
    // justify-content: space-between
    margin-top: 10px
    // overflow-x: hidden

@media screen and ( max-width: 768px )

    .catalog_product_list_for_desktop
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 10px
        overflow-x: hidden
