.product_list_wrapper
    margin-top: 25px
    margin-top: 50px

.product_list_desktop
    display: flex
    flex-wrap: wrap
    margin-bottom: 0
    justify-content: space-between

.product_list_section_name
    font-size: 30px
    color: #444
    margin-bottom: 25px
