.product_card
    box-sizing: border-box
    width: 230px
    padding: 12px 10px
    border: 1px solid #e6e6e6
    border-radius: 6px
    position: relative
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 0 0 auto

.product_card__popups
    color: #444
    position: absolute
    display: flex
    flex-wrap: wrap
    top: 2.5%
    left: 5%

.product_card__popup
    cursor: pointer
    border: 1px solid rgb(189, 44, 210)
    border-radius: 6px
    background-color: #fff
    padding: 5px 12px
    font-size: 12px
    margin-top: 5px
    // margin-right: 100%
    position: relative
    z-index: 1

// .react-slidedown
//     z-index: 2

.product_card__fulllpopuplist
    ul
        display: flex
        flex-wrap: wrap

.product_card__popup__text
    white-space: normal
    margin-top: 10px
    padding: 20px 30px
    box-shadow: 1px 1px 10px rgba(30,30,30,.22)
    color: #fff
    font-size: 13px
    font-weight: 400
    line-height: 1.3
    border-radius: 5px
    background-color: #0ca5d3
    position: relative
    width: auto
    // width: 150px
    &::before
        content: ''
        position: absolute
        top: -7px
        width: 0
        height: 0
        border-color: transparent transparent #0ca5d3
        border-style: solid
        border-width: 0 6px 8px

.product_card__wrap
    z-index: 1

.product_card__wrap_2
    margin-top: 15px

.product_card__wrap_next
    z-index: 2

.product_card__fulllpopuplist_inner_card
    max-width: 125px
    position: relative
    // z-index: 10

.proudct-card__popup_blue
    display: block
    position: absolute
    background-color: #0ca5d3
    box-shadow: 1px 1px 10px rgba(30,30,30,.22)
    padding: 20px 30px
    font-size: 13px
    font-weight: 400
    line-height: 1.3
    border-radius: 6px

.product_card__popup_last_child
    width: 9.5px

.product_card__fulllpopuplist__opened
    display: flex
    position: absolute
    flex-wrap: wrap

.product_card__popup_wrap
    flex-basis: 100%

.product_card__popup_load_more
    padding: 5px 5px
    border: 1px solid #0ca5d3
    box-sizing: border-box
    width: 24px
    height: 24px
    top: 3px
    // margin-left: -45px
    span
        width: 10px
        margin-left: 2px
        .arrow
            height: 9px
            width: 10px
            transform: rotate(270deg)
            padding-bottom: 5px
            path
                fill: #0ca5d3
                transform: scale(0.5)

.product_card__popup_last_child
    box-sizing: border-box
    width: 24px
    height: 24px
    border: 1px solid #0ca5d3
    span
        width: 10px
        margin-left: -6px
        margin-bottom: 1px
        // margin-right: 10px
        svg
            height: 9px
            width: 10px
            // padding-bottom: 3px
            path
                fill: #0ca5d3
                transform: scale(1.3)

.product_card__image
    display: block
    height: 130.05px
    width: 100%

.product_card__smalltext
    margin-top: 40px
    color: #888 !important
    font-size: 11px

.product_card__productname
    color: #444
    // margin-bottom: 18px
    text-transform: uppercase
    font-size: 16px
    line-height: 1.3
    margin-top: 5px
    position: relative
    // min-height: 60px
    margin-top: 0

.product_card__button
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
    height: 45.6px
    font-weight: 400
    color: #555
    cursor: pointer
    width: 100%
    background-color: #ffdb4d
    border: 1px solid transparent
    border-radius: 6px
    box-shadow: 1px 3px 7px rgba(0,0,0,.19)
    font-size: 16px
    margin-top: 15px

    &:hover
        background-color: #FFE069

.product_card__price_section
    display: flex
    justify-content: space-between

.product_card__price_current
    font-size: 18px
    color: #444
    font-weight: 700
    margin-top: 10px
    width: 100%

.product_card__price_prev
    margin-top: -11px
    color: #444
    text-decoration: line-through
    font-size: 11px
    span
        position: relative

.product_card__price_diff
    background-color: #00a651
    border-radius: 4px
    padding: 0 3px
    font-size: 11px
    color: #ffffff
    font-weight: 400
    line-height: 18px
    position: absolute
    top: 2px
    // right: -35px
    left: calc(100% + 5px)
    text-align: center

    .product_list
        margin-bottom: 10px

    .product_card__productname
        text-align: center

    .product_card__smalltext
        font-weight: 400

    .product_card__button
        position: relative
        flex: 0 0 100%
        color: #444
        width: 106%
        margin-top: 10px
        padding: 13px 4px
        margin-right: 10px
        margin-left: -4px
        height: auto

.load_more_hidden
    display: none

.product_card__stats_buttons_section
    display: flex

.product_card__popup_wrap__first
    width: auto !important

.product_card__button__popup
    display: none
    position: absolute
    bottom: 100%
    right: 0
    width: 220px
    margin-bottom: 8px
    margin-right: -10px
    box-shadow: 1px 1px 10px rgb(30 30 30 / 9%)
    border: 1px solid #e6e6e6
    background-color: #fff
    border-radius: 5px
    color: #444
    font-size: 13px
    font-weight: 400
    line-height: 1
    padding: 9px 0
    text-align: center
    z-index: 1
    a
        color: #0CA5D3

.product_card__stats_button
    position: relative
    box-sizing: border-box
    cursor: pointer
    width: 50px
    border-radius: 4px
    border: 1px solid #e8e8e8
    margin-right: 8px
    &:last-child
        margin-right: 0
    img
        transform: scale(0.8)
        display: block
        margin: 0 auto
        margin-top: 2.5px
        width: 30px

@media screen and ( max-width: 1120px )

    .product_card
        width: 190px

    .product_card__stats_button
        width: auto

    .product_card__stats_button
        img
            transform: scale(0.6)

@media screen and ( max-width: 1023px )

    .product_card
        width: 33%
        margin-right: 3px
        &:nth-child(3n)
            margin-right: 0

        .product_card__stats_buttons_section
            display: none

        .product_card__price
            margin: 0 auto

        .product_card__smalltext
            text-align: center

        .product_card__productname
            text-align: center

    .product_card__stats_buttons_section
        display: none

@media screen and ( max-width: 768px )

    .product_card__popup_load_more
        margin-left: 0px
        top: -4px

    .product_card__popup_wrap
        margin-top: 10px

    .product_card__popup_wrap__first
        margin-top: 0
