.product_page__swiper_main_carousel
    position: relative
    img
        display: block
        width: 743px
        height: 464px

.product_page__swiper_main_carousel__prev
    z-index: 1
    position: absolute
    cursor: pointer
    width: 42px
    height: 42px
    border-radius: 10px
    top: 50%
    left: 0
    margin-top: -23px
    background-color: #fff
    border: 1px solid #dadada
    cursor: pointer
    user-select: none

    svg
        user-select: none
        transform: rotate(180deg) scale(0.8)

.product_page__swiper_main_carousel__next
    z-index: 1
    position: absolute
    cursor: pointer
    width: 42px
    height: 42px
    border-radius: 10px
    top: 50%
    right: 0
    margin-top: -23px
    background-color: #fff
    border: 1px solid #dadada
    cursor: pointer
    user-select: none

    svg
        user-select: none
        transform: scale(0.8)

.product_page__swiper_submain_carousel__slide
    margin-right: 5px

.product_page__swiper_submain_carousel
    position: relative

    img
        display: block
        height: 76px

    .product_page__swiper_submain_carousel__next
        z-index: 1
        position: absolute
        cursor: pointer
        width: 42px
        height: 42px
        border-radius: 10px
        top: 50%
        right: 0
        margin-top: -23px
        background-color: #fff
        border: 1px solid #dadada
        cursor: pointer
        user-select: none

        svg
            user-select: none
            transform: scale(0.8)

    .product_page__swiper_submain_carousel__prev
        z-index: 1
        position: absolute
        cursor: pointer
        width: 42px
        height: 42px
        border-radius: 10px
        top: 50%
        left: 0
        margin-top: -23px
        background-color: #fff
        border: 1px solid #dadada
        cursor: pointer
        user-select: none
        svg
            user-select: none
            transform: rotate(180deg) scale(0.8)

.product_page__swiper_submain_carousel > div > div
    width: auto
